<DIV>
<STYLE TYPE="text/css">   
	.capitalise {
		text-transform: capitalize;   
	}        
	.bold-text {        
		font-weight: bold;
    }  
	p {  
		font-size:16px;
		margin-bottom: 0.11in;
	}
</STYLE>
<BODY>
   <img width="100" height="60" alt="LTSS" src="https://dev-consumer-connect.cs23.force.com/SelfService/resource/CC_Logo_80px"/>
   <P class="bold-text">Date: {!Today}</P>
   <P class="bold-text">{!IF(ISBLANK(CC_Application__c.Case_Number__c), "Application#: " + CC_Application__c.Name, "Case#: " + CC_Application__c.Case_Number__c)}</P><br/>
   <P>Hi <span style="text-transform:capitalize">{!Contact.FirstName},</span></P>
   <P>We regret to inform you that your Application has been rejected since you do not qualify the targeting criteria for the available waiver programs.</P>
   <P>If you need additional help, please call your dedicated Healthcare case manager, or call Program Help Line at (XXX) XXX-XXXX.</P>
   <P></P>
   <P class="bold-text">Regards,</P>
   <P class="bold-text">Consumer Connect</P>
</BODY>
</DIV>