<!--************************************************************************************************
*NAME: CC_Phone_Component 
*DESCRIPTION: To capture Phone information data from UI
*AUTHOR: Akshay Mohan
*DATE: 11/04/2017
*
*************************************************************************************************-->
<aura:component access="global" extends="c:CC_BaseSuperComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    
    <aura:attribute name="sPhoneType" type="String"/>             
    <aura:attribute name="sPhoneNumber" type="String"/>
    <aura:attribute name="sPhoneConfirm" type="String"/>
    <aura:attribute name="sPhoneExt" type="String" default=""/>
    <aura:attribute name="sPhoneConcat" type="String"/>
    <aura:attribute name="bRequired" type="Boolean" default="false"/>              
    <aura:attribute name="bConfirm" type="Boolean" default="false"/>
    <aura:attribute name="bPhoneError" type="Boolean" default="false"/>
    <aura:attribute name="sPrefix" type="String"/> 
    <aura:attribute name="lstPhoneTypes" type="List"/>
    <aura:attribute name="mapLabels" type="Map"/>
    <aura:attribute name="bConfirmError" type="Boolean" default="false"/>
    <aura:attribute name="bTypeError" type="Boolean" default="false"/>
    <aura:attribute name="bExtError" type="Boolean" default="false"/>
    <!-- -Used For RI-->
    
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:method name="validate" action="{!c.validate}" access="PUBLIC">
        <aura:attribute name="callback" type="Function"/>
    </aura:method>
    
    <lightning:layout horizontalAlign="left" multipleRows="true">
        
        <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
            <lightning:select name="PhoneType" value="{!v.sPhoneType}" 
                              label="{!v.sPrefix + ' ' + v.mapLabels.CC_Phone_Type}" aura:id="PhoneType" 
                              class="{!(v.bRequired ? (and(v.bTypeError , empty(v.sPhoneType)) ? 'slds-has-error required-asterisk':
                                      'required-asterisk') : (and(v.bTypeError , empty(v.sPhoneType)) ? 'slds-has-error':''))}">
                <aura:iteration items="{!v.lstPhoneTypes}" var="val">
                    <option text="{!val.sValue}" value="{!val.sKey}" />
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>
        
        <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
            <lightning:input type="String" name="PhoneNo" aura:id="PhoneNo" label="{!v.sPrefix + ' ' + v.mapLabels.CC_Phone_Number}" 
                             value="{!v.sPhoneNumber}"  
                             onfocus="{!c.phoneChange}" onblur="{!c.phoneChange}" 
                             onchange="{!c.concatPhone}"
                             maxlength="25" 
                             class="{!(v.bRequired ? ((v.bPhoneError) ? 'slds-has-error required-asterisk':
                                      'required-asterisk') : ((v.bPhoneError) ? 'slds-has-error':''))}"/>
        </lightning:layoutItem>
        
        
        
        <aura:if isTrue="{!(v.sPhoneType=='Other' || v.sPhoneType=='Work')}">
            
            <lightning:layoutItem padding="around-small" flexibility="grow" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
                <lightning:input type="String" name="PhoneExt" aura:id="PhoneExt" label="{!v.sPrefix + ' ' + v.mapLabels.CC_Phone_Extension}" value="{!v.sPhoneExt}"  
                                 onchange="{!c.concatPhone}" maxlength="10" class="{!(v.bExtError)? 'slds-has-error':''}" />
            </lightning:layoutItem>
            
        </aura:if>
        
        <aura:if isTrue="{!v.bConfirm}">
            
            <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
                <lightning:input type="String" name="ConfirmPhone" value="{!v.sPhoneConfirm}" aura:id="ConfirmPhone"
                                 label="{!v.mapLabels.CC_Phone_Confirmation+' '+v.sPrefix+' '+v.mapLabels.CC_Phone_Number}"  
                                 onfocus="{!c.phoneConfirmChange}" onblur="{!c.phoneConfirmChange}" maxlength="25"
                                 class="{!(v.bRequired ? (v.bConfirmError ? 'slds-has-error required-asterisk':
                                      'required-asterisk') : (v.bConfirmError ? 'slds-has-error':''))}"/>
            </lightning:layoutItem>
            
        </aura:if>
        
        
    </lightning:layout>
    
</aura:component>