<aura:component >
    <aura:attribute name="thead" type="List"/>
    <aura:attribute name="tbody" type="List"/>
    <aura:attribute name="tcol"  type="String[]"/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <table class="slds-table slds-table_bordered slds-show_small">
        <thead>
            <tr class="slds-text-title_caps">
                <aura:iteration items="{!v.thead}" var="a">
                    <th scope="col" class="{!a.sType == 'icon'?'slds-text-align_center':''}">
                        <div class="{!a.sClass?a.sClass+' slds-truncate':'slds-truncate'}" title="{!a.sColumnName}">{!a.sColumnName}</div>
                    </th>
                </aura:iteration>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.tbody}" var="col">
                <c:TableRow column-header="{!v.thead}" row-data="{!col}"/>
            </aura:iteration>
         </tbody>
    </table>
    
    <div class="slds-hide_small">
      <aura:iteration items="{!v.tbody}" var="col">
             <div class="demo-only slds-grid " style="background: rgb(244, 246, 249); padding: 1rem;">
              <div class="slds-panel slds-grid slds-grid_vertical slds-nowrap">
                <div class="slds-form slds-form_stacked slds-grow slds-scrollable_y">
                  <c:TableRow column-header="{!v.thead}" row-data="{!col}"/>
                </div>
              </div>
            </div>
     </aura:iteration>
</div>
</aura:component>