<aura:documentation>
	<aura:description>
<!--***************************************************************************************************************************************
 * NAME   : CC_WaitListGrid_Component
 * DESCRIPTION  : Waitlist Grid for a program
 *    
 * @AUTHOR   : Akshay Mohan
 * @DATE   : 19-Dec-2017
 *
 * MODIFICATION LOG:  
 * ***************************************************************************************************************************************
 * DEVELOPER        DATE        DESCRIPTION 
 * ***************************************************************************************************************************************
 * Akshay Mohan         19-Dec-2017      Initial Version
 ****************************************************************************************************************************************-->        
    </aura:description>
	
</aura:documentation>