<aura:component controller="CC_WaitlistPopoverController" extends="c:CC_BaseSuperComponent" access="global" 
	implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
	<aura:attribute type="String" name="sProgramId" />
    <aura:attribute type="String" name="sProgramDetailId" />
    <aura:attribute type="String" name="sProgramName" />
    <aura:attribute type="List" name="lstHeaders" />
    <aura:attribute type="List" name="lstIndiv" />
    <aura:attribute type="List" name="lstUrgency" />
    <aura:attribute type="Map" name="mapLabels" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <c:CC_SubPageHeader iconName="standard:lead_list" pageName="{!v.mapLabels.CC_Waitlisted_Popover_Header}"></c:CC_SubPageHeader>
    
    <c:CC_HeaderComponent Header1="{!v.mapLabels.CC_Waitlisted_Popover_Filter_Section}"/>
    <lightning:layout horizontalAlign="left" multipleRows="true">
    	<lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="4" mediumDeviceSize="4" smallDeviceSize="12" class="slds-p-around_xx-small slds-p-left_small">
            <c:CC_StaticContent label="{!v.mapLabels.CC_LBL_Program_Name}" text="{!v.sProgramName}"/>
        </lightning:layoutItem>

        <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="4" mediumDeviceSize="4" smallDeviceSize="12" class="slds-p-around_xx-small slds-p-left_small">
        	<aura:if isTrue="{! !empty(v.lstUrgency)}">
	            <lightning:select label="{!v.mapLabels.CC_LBL_Category}" value="{!v.sProgramDetailId}" >
	            	<aura:iteration items="{!v.lstUrgency}" var="val">
	                    <option text="{!val.sValue}" value="{!val.sKey}" />
	                </aura:iteration>
	            </lightning:select>
        	</aura:if>
        </lightning:layoutItem>
        
        <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="3" mediumDeviceSize="3" smallDeviceSize="12" class="slds-m-around_small slds-p-around_small slds-p-left_none">
            <lightning:button variant="brand" label="{!v.mapLabels.CC_SEARCH}" onclick="{!c.doFilter}" />
        </lightning:layoutItem>
    </lightning:layout>

    <c:CC_HeaderComponent Header1="{!v.mapLabels.CC_Waitlisted_Popover_Results_Section}"/>
    <lightning:layout horizontalAlign="left" multipleRows="true">  
    	<aura:if isTrue="{! !empty(v.lstIndiv)}">
    		<c:CC_GenericTable thead="{!v.lstHeaders}" tbody="{!v.lstIndiv}"/>
    		<aura:set attribute="else">
    			<p class="slds-p-left_small">{!v.mapLabels.CC_Waitlisted_Popover_No_Individuals}</p>
    		</aura:set>
    	</aura:if>
    </lightning:layout>
</aura:component>