<aura:component extends="c:CC_BaseSuperComponent">
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="text" type="String"/>
    <aura:attribute name="phone" type="String"/>
  	<aura:attribute name="bIsPhone" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <label class="slds-form-element__label slds-no-flex" >
                   <span>{!v.label}</span>
                </label>
                <div class="slds-form-element__control slds-grow">
                    <aura:if isTrue="{! v.bIsPhone}">
                    	<p><lightning:formattedPhone value="{!v.phone}" /></p>
                    	<aura:set attribute="else">
                    		<p>{!v.text}</p>
                    	</aura:set>
                    </aura:if>
                </div>
    
	
</aura:component>