<!--***************************************************************************************************************************************
 * NAME   : CC_DocumentUpload_DetailTable
 * DESCRIPTION  : Document Detail Table
 *    
 * @AUTHOR   : Sayari Mandal
 * @DATE   : 11-09-2017
 *
 * MODIFICATION LOG:  
 * ***************************************************************************************************************************************
 * DEVELOPER        DATE        DESCRIPTION 
 * ***************************************************************************************************************************************
 * Sayari Mandal       11-09-2017      Initial version 
 * Akshay Mohan        11-10-2017      Integration with Apex Controller to load data
 ****************************************************************************************************************************************-->
 <aura:component controller="CC_FileUpload_Controller" access="global" extends="c:CC_BaseSuperComponent"
  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes" >

  <aura:attribute name="docDetailList" type="List"/>
  <aura:attribute name="mapLabels" type="Map"/>
  <aura:attribute name="isModalOpen" type="Boolean" default="false"/>
  <aura:attribute name="bDoingRefresh" type="Boolean" />
  <aura:attribute name="bDoReview" type="Boolean" />
  <aura:attribute name="bReviewComplete" type="Boolean" />
  <aura:attribute name="lstDocTypes" type="List"/>
  <aura:attribute name="lstStatus" type="List"/>
  <aura:attribute name="lstErrors" type="List"/>
  <aura:attribute name="wrapDummyDoc" type="Object" />
  <aura:attribute name="bDoingSave" type="Boolean" />
  <aura:attribute name="bShowConfirm" type="Boolean" default="false"/>
  <aura:attribute name="sDocDetailId" type="String" />
  <aura:attribute name="bIsReadOnly" type="Boolean" default="false"/>
  <aura:attribute name="bShowCommentAndHistory" type="Boolean" default="false"/>
  
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:handler name="change" value="{!v.isModalOpen}" action="{!c.modalChange}"/>
  <aura:handler name="rowAction" event="c:CC_DocumentTableRow_Event" action="{!c.rowAction}" />
  <aura:handler name="deleteOld" event="c:CC_DocumentTableRow_Event" action="{!c.deleteOldDoc}" />
  

  <aura:if isTrue="{!v.isModalOpen}">
           <c:CC_DocumentModal aura:id="documentModal" lstDocTypes="{!v.lstDocTypes}" bShowModal="{!v.isModalOpen}" 
                                mapLabels="{!v.mapLabels}" wrapDoc="{!v.wrapDummyDoc}" bDoingSave="{!v.bDoingSave}"
                                bDoReview="{!v.bDoReview}"  lstStatus="{!v.lstStatus}" bReviewComplete="{!v.bReviewComplete}"/>
  </aura:if>
     
    <lightning:layout horizontalAlign="left" multipleRows="true">
      <aura:if isTrue="{!and(!v.bIsReadOnly,!v.bDoReview)}">
         <!-- <aura:if isTrue="{!(!v.bDoReview)}"> -->
        <lightning:layoutItem flexibility="grow"  size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12" padding="around-small">
            <lightning:button variant="brand" label="Add New Document" onclick="{! c.openModel }"/>
         </lightning:layoutItem>
         <!-- </aura:if> -->
       </aura:if>
         <lightning:layoutItem flexibility="grow"  size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12" padding="around-small">
              <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
                  <thead>
                      <tr class="slds-text-title_caps">
                          <th scope="col">
                              <div class="slds-truncate" title="DocumentType">{!v.mapLabels.CC_Label_Document_Type}</div>
                          </th>
                          <th scope="col">
                              <div class="slds-truncate" title="Date">{!v.mapLabels.CC_Label_Date}</div>
                          </th>
                          <th scope="col">
                              <div class="slds-truncate" title="Comments">{!v.mapLabels.CC_Label_Comments}</div>
                          </th>
                          
                            <aura:if isTrue="{!or(v.bDoReview,v.bReviewComplete)}">
                              <th scope="col">
                                  <div class="slds-truncate" title="Status">{!v.mapLabels.CC_Label_Status}</div>
                              </th>
                              <th scope="col">
                                  <div class="slds-truncate" title="ReviewComments">{!v.mapLabels.CC_Label_Review_Comments}</div>
                              </th>
                            </aura:if>
                            <aura:if isTrue="{!(!v.bIsReadOnly)}">
                              <th scope="col" class="slds-text-align_center">
                                  {!v.bIsReadOnly}
                              </th>
                            </aura:if>
                      </tr>
                  </thead>
                  <tbody>
                      <aura:if isTrue="{!v.docDetailList.length > 0}">
                        <aura:iteration items="{!v.docDetailList}" var="s" indexVar="index">
                            <c:CC_DocumentUpload_DetailTableRow aura:id="cDetailTableRow" docDetail="{!s}" mapLabels="{!v.mapLabels}" 
                                  bDoReview="{!v.bDoReview}" bReviewComplete="{!v.bReviewComplete}" lstStatus="{!v.lstStatus}" bIsReadOnly="{!v.bIsReadOnly}"/>
                        </aura:iteration>
                      </aura:if>
                      <aura:if isTrue="{!v.docDetailList.length == 0}">
                        <tr>
                           <td colspan="{!or(v.bDoReview,v.bReviewComplete)?'6':'4'}">
                             <div class="slds-truncate slds-text-align_center" title="">{!v.mapLabels.CC_Document_Not_Uploaded}</div>
                          </td>
                          </tr>
                      </aura:if>
                  </tbody>
              </table>
         </lightning:layoutItem>
        <aura:if isTrue="{!v.bShowConfirm}" > 
            <c:CC_ConfirmationModal showDialog="{!v.bShowConfirm}">   
                <aura:set attribute="dialogHeader"> 
                    {!v.mapLabels.CC_Confirm_Header}
                </aura:set>
                <aura:set attribute="dialogBody"> 
                    <p>{!v.mapLabels.CC_Document_Delete_Warning}</p>
                </aura:set>
                <aura:set attribute="dialogFooter"> 
                    <button class="slds-button slds-button--neutral " onclick="{!c.handleNo}">{!v.mapLabels.CC_Label_Cancel}</button>
                    <button class="slds-button slds-button--brand" onclick="{!c.handleYes}">{!v.mapLabels.CC_Confirm_Delete}</button>
                </aura:set>
            </c:CC_ConfirmationModal>
        </aura:if>
    </lightning:layout>
</aura:component>