<aura:documentation>
    <aura:description>
        <!--***************************************************************************************************************************************
 * NAME   : CC_StaticContent
 * DESCRIPTION  : Static content being shown 
 *    
 * @AUTHOR   : Sayari Mandal
 * @DATE   : 11/23/2017
 *
 * MODIFICATION LOG:  
 * ***************************************************************************************************************************************
 * DEVELOPER        DATE        DESCRIPTION 
 * ***************************************************************************************************************************************
 * Sayari Mandal        11/23/2017      Initial Version
 * Akshay Mohan			12/18/2017		Phone display changes for TKT-000839
 ****************************************************************************************************************************************-->
        
    </aura:description>
</aura:documentation>