<aura:component extensible="true" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" >
    
    <aura:attribute name="iconName" type="String"/>
    <aura:attribute name="pageName" type="String"/>
    <aura:attribute name="errorListShow" type="Boolean" default="false"/>
    <aura:attribute name="lstErrors" type="String[]" default="[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    
     <lightning:layout horizontalAlign="left" multipleRows="true">
       <lightning:layoutItem flexibility="grow"  size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12">
            <div class="slds-page-header">
                <div class="slds-media">
                   
                    <lightning:icon iconName="{!v.iconName}" size="medium" class="slds-icon_container slds-icon-standard-opportunity"/>
                  
                  <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="" style="margin-left:1rem">{!v.pageName}</h1>
               </div>
            </div>
    
            <aura:if isTrue="{!v.errorListShow == true}">
                <c:CC_ErrorNotification lstErrors="{!v.lstErrors}"></c:CC_ErrorNotification>
            </aura:if>
         </lightning:layoutItem>
    </lightning:layout>
             
	
</aura:component>