<aura:component extends="c:CC_BaseSuperComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" >
     
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />    
    <aura:attribute name="sResult" type="String"/>
    <aura:attribute name="bPopover" type="Boolean"/>
    <aura:attribute name="sDOB" type="String"/>
    <aura:attribute name="lstPrograms" type="List"/>
    <aura:attribute name="mapLabels" type="Map"/>
    
    <aura:registerEvent name="pEvent" type="c:PopoverEvent"/>
    
     <lightning:overlayLibrary aura:id="overlayLib"/>
     
   
  
   
    
  <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-small slds-float_right slds-popover__close" title="Close dialog" onclick="{!c.closePopover}">
     X
    <span class="slds-assistive-text">Close dialog</span>
  </button>
 
  <div class="slds-popover__body">
    <dl class="slds-popover__body-list">
      <dt class="slds-m-bottom_xx-small">
        <div class="slds-media slds-media_center">
          <div class="slds-media__body">
            <p class="slds-text-heading_small slds-hyphenate">{!v.mapLabels.CC_IndividualInformation}</p>
          </div>
        </div>
      </dt>
       <lightning:layout horizontalAlign="left" multipleRows="true" class="slds-p-around_xx-small">
            <lightning:layoutItem flexibility="grow" size="6" largeDeviceSize="3" mediumDeviceSize="3" smallDeviceSize="6" class="slds-p-around_xx-small">
                <c:CC_PopoverContentData label="{!v.mapLabels.CC_LBL_DOB}" text="{!v.sDOB}"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="grow" size="6" largeDeviceSize="3" mediumDeviceSize="3" smallDeviceSize="6" class="slds-p-around_xx-small">
                <c:CC_PopoverContentData label="{!v.mapLabels.CC_Label_Case}" text="C-000000025"/>
            </lightning:layoutItem>
      </lightning:layout>
    </dl>
    <dl class="slds-popover__body-list">
      <dt class="slds-m-bottom_small">
        <div class="slds-media slds-media_center">
          
          <div class="slds-media__body">
            <p class="slds-text-heading_small slds-hyphenate">{!v.mapLabels.CC_CaseMangementInformation}</p>
          </div>
        </div>
      </dt>
      
         <lightning:layout horizontalAlign="left" multipleRows="true" class="slds-p-around_x-small">
              <lightning:layoutItem flexibility="grow" size="6" largeDeviceSize="3" mediumDeviceSize="3" smallDeviceSize="6" class="slds-p-around_xx-small">
                 <c:CC_PopoverContentData label="{!v.mapLabels.CC_Label_CaseManager}" text="Bishop, Peter"/>
             </lightning:layoutItem>
             <lightning:layoutItem flexibility="grow" size="6" largeDeviceSize="3" mediumDeviceSize="3" smallDeviceSize="6" class="slds-p-around_xx-small">
                 <c:CC_PopoverContentData label="{!v.mapLabels.CC_Label_CaseManagerContact}" text="001-23910192"/>
            </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="6" largeDeviceSize="3" mediumDeviceSize="3" smallDeviceSize="6" class="slds-p-around_xx-small">
                 <c:CC_PopoverContentData label="{!v.mapLabels.CC_Label_CaseSupervisor}" text="Sharp, Nina"/>
             </lightning:layoutItem>
             <lightning:layoutItem flexibility="grow" size="6" largeDeviceSize="3" mediumDeviceSize="3" smallDeviceSize="6" class="slds-p-around_xx-small">
                 <c:CC_PopoverContentData label="{!v.mapLabels.CC_Label_CaseManagementAgency}" text="Medicaid Health Inc."/>
             </lightning:layoutItem>
             
          </lightning:layout>
     </dl>
      <dl class="slds-popover__body-list">
      <dt class="slds-m-bottom_x-small">
        <div class="slds-media slds-media_center">
          
          <div class="slds-media__body">
            <p class="slds-text-heading_small slds-hyphenate">{!v.mapLabels.CC_SelectedPrograms}</p>
          </div>
        </div>
      </dt>
     
          <aura:iteration items="{!v.lstPrograms}" var="a" indexVar="index">
          
                <lightning:layout horizontalAlign="left" multipleRows="true" class="slds-p-around_xx-small slds-border_bottom">
                     <lightning:layoutItem flexibility="grow" size="6" largeDeviceSize="4" mediumDeviceSize="4" smallDeviceSize="6" class="slds-p-around_xx-small">
                         <c:CC_PopoverContentData label="{!v.mapLabels.CC_ProgramName}" text="{!a.pname}"/>
                     </lightning:layoutItem>
                     <lightning:layoutItem flexibility="grow" size="6" largeDeviceSize="5" mediumDeviceSize="5" smallDeviceSize="6" class="slds-p-around_xx-small">
                         <c:CC_PopoverContentData label="{!v.mapLabels.CC_Label_ProgramStatus}" text="{!a.pstatus}"/>
                     </lightning:layoutItem>
                      <lightning:layoutItem flexibility="grow" size="6" largeDeviceSize="3" mediumDeviceSize="3" smallDeviceSize="6" class="slds-p-around_xx-small">
                          <c:CC_PopoverContentData label="{!v.mapLabels.CC_Label_LocEndDate}" text="12/12/2017"/>
                     </lightning:layoutItem>
                </lightning:layout>
         
          </aura:iteration>
      
             
          
     
      <dd class="slds-m-top_x-small slds-text-align_right" title="Close dialog" onclick="{!c.closePopover}"><span class="link-text">{!v.mapLabels.CC_Label_Close}</span></dd>
    </dl>
  </div>

	
</aura:component>