<!--***************************************************************************************************************************************
 * NAME   : CC_ApplicationContainer
 * DESCRIPTION  : Main container for application intake
 *				Make sure that the home page urls in CC_Module__mdt is populated with 'Application' as record DeveloperName
 *    
 * @AUTHOR   : Akshay Mohan
 * @DATE   : 21-Nov-2017
 *
 * MODIFICATION LOG:  
 * ***************************************************************************************************************************************
 * DEVELOPER        DATE        DESCRIPTION 
 * ***************************************************************************************************************************************
 * Akshay Mohan     21-Nov-2017     Initial version                                  
 * Nidhin     		22-Nov-2017		Added methods for Navigation and url param access
 * Akshay Mohan		22-Nov-2017		Added Submit logic                               
 * Debalina         27-Nov-2017     Comment framework integration.                   
 * Sayari           29-Nov-2019     Responsive Enhancements                          
 * Akshay Mohan		29-Nov-2017		Changed URL params                               
 * Pankaj			30-Nov-2017	                                                 
 * Akshay Mohan     30-Nov-2017		Submit toast  
 * Sayari Mandal    02-Dec-2017		UI Modifications(removed divs and replaced with lightning:layout)
 * Sayari Mandal    05-Dec-2017     Added scrollerWrapper                      
 * Nidhin     		12-Dec-2017		Added functionality to accept TaskId from url params
 * Akshay Mohan   29-Nov-2017   Changed Doc Upload Page header passing
 ****************************************************************************************************************************************-->


<aura:component controller="CC_ApplicationContainer_Controller"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" extends="c:CC_BaseSuperComponent">
    
    <aura:attribute name="selectedTab" type="String" description="The list of sections and their items." default="CC_ContactInformation"/>
    <aura:attribute name="navigationData" type="Object" description="The list of sections and their items." />
    <aura:attribute name="bPageLoaded" type="Boolean" default="false" />
    <aura:attribute name="sContactId" type="String" />
    <aura:attribute name="sAppId" type="String"  />
    <aura:attribute name="sTaskId" type="String"  />
    <aura:attribute name="sCompleteIcon" type="String"  />
    <aura:attribute name="sIncompleteIcon" type="String"  />
    <aura:attribute name="mapLabels" type="Map"/>
    <aura:attribute name="bShowCommentAndHistory" type="Boolean"/> 
    <aura:attribute name="sModule" type="String"/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    <aura:handler name="saveDetails" event="c:CC_Left_Navigator_Event" action="{!c.saveAndChangeTab}" />
    <aura:handler name="navigateToTab" event="c:CC_Left_Navigator_Event" action="{!c.navigateTo}" />
    

    <ui:scrollerWrapper class="scrollerSize">
        <!-- <div class="innerDivWrapper">-->
     <lightning:layout horizontalAlign="left" multipleRows="true" class="slds-theme--default">
       <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12">
           
      
            <div class="slds-text-heading_large slds-p-bottom_small">{!v.mapLabels.CC_Application_Intake_Page}</div>
        
         </lightning:layoutItem>
     </lightning:layout>
    
    
        <aura:if isTrue="{! v.bPageLoaded}">
            <lightning:layout horizontalAlign="left" multipleRows="true" class="slds-theme--default">
               <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="3" mediumDeviceSize="4" smallDeviceSize="12" class="slds-p-horizontal_x-small">
                    
                        <c:CC_Left_Navigator sAppId="{!v.sAppId}" selectedTab="{!v.selectedTab}" navigationData="{!v.navigationData}" />
                  
                </lightning:layoutItem>
            
               <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="9" mediumDeviceSize="8" smallDeviceSize="12" class="slds-p-horizontal_x-small">
            
                <aura:if isTrue="{! v.selectedTab == 'CC_ContactInformation' ? 'true' : ''}">
                    <c:CC_ContactInformation aura:id="CC_ContactInformation" sContactId="{!v.sContactId}" sAppId="{!v.sAppId}" />
                </aura:if>
                <aura:if isTrue="{! v.selectedTab == 'CC_RI_Infro' ? 'true' : ''}">
                    <c:CC_RI_Infro aura:id="CC_RI_Infro" strAppId="{!v.sAppId}" />
                </aura:if>
                <aura:if isTrue="{! v.selectedTab == 'CC_Services_Component' ? 'true' : ''}">
                    <c:CC_Services_Component aura:id="CC_Services_Component" sAppId="{!v.sAppId}" />
                    
                </aura:if>
                <aura:if isTrue="{! v.selectedTab == 'CC_LivingSituation' ? 'true' : ''}">
                    <c:CC_LivingSituation aura:id="CC_LivingSituation" sAppId="{!v.sAppId}" />
                    
                </aura:if>
                <aura:if isTrue="{! v.selectedTab == 'CC_FileUpload_Component' ? 'true' : ''}">
                    <c:CC_FileUpload_Component aura:id="CC_FileUpload_Component" masterRecordId="{!v.sAppId}" lookupField="Application__c"
                                               validator="CC_ApplicationDocumentUpload_Validator" module="{!v.mapLabels.CC_MODULE}"
                                               bDoReview="false" bReviewComplete="{!v.bShowCommentAndHistory}" 
                                               sPageHeader="{!v.mapLabels.CC_Document_Upload_Header}"/>
                </aura:if>
                <aura:if isTrue="{! v.selectedTab == 'CC_ApplicationSummaryComponent' ? 'true' : ''}">
                    <c:CC_ApplicationSummaryComponent aura:id="CC_ApplicationSummaryComponent" strAppId="{!v.sAppId}" sTaskToClose="{!v.sTaskId}"/>
                </aura:if>
                
                    <c:CC_Comment aura:id="CommentComp" 
                              sMasterRecordId="{!v.sAppId}" 
                              selectedTab="{!v.selectedTab}" 
                              bCanEnterComment="{! v.bShowCommentAndHistory}"
                              bCanViewCommentHistory="{! v.bShowCommentAndHistory}"
                              sModuleName="{!v.sModule}"
                              sLookupField="Related_Application__c"
                    />
                
                   
               <lightning:layout horizontalAlign="left" multipleRows="true">
               <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12" class="slds-p-left_small slds-p-top_medium slds-p-bottom_medium"> 
               
                    <aura:if isTrue="{! v.selectedTab != 'CC_ContactInformation' ? 'true' : ''}">
                    	<lightning:button class="back-button"  label="{!v.mapLabels.CC_Back_Button}" onclick="{!c.back}"/>
                    </aura:if>
                    <lightning:button variant="neutral" label="{!v.mapLabels.CC_Save_Exit}" onclick="{!c.save}"/>
                    <aura:if isTrue="{! v.selectedTab != 'CC_ApplicationSummaryComponent' ? 'true' : ''}">
                    	<lightning:button variant="brand" label="{!v.mapLabels.CC_Next_Button}" onclick="{!c.next}" />
                        <aura:set attribute="else">
                            <lightning:button variant="brand" label="{!v.mapLabels.CC_Contact_SubmitButton}" onclick="{!c.submit}" />
                        </aura:set>
                    </aura:if>
                
                   </lightning:layoutItem>
                   </lightning:layout>
                   
                </lightning:layoutItem>
           
           
            </lightning:layout>
            

        </aura:if>
    <!--</div>-->
      
    </ui:scrollerWrapper>
</aura:component>