<!--
 ***************************************************************************************************************************************
 * NAME   : CC_SelfServiceDashboard
 * DESCRIPTION  : Dashboard for Self Service users.
 *    				Before using this make sure that labels 'CC_SITE_NAME_SELF_SERVICE' 'CC_SITE_NAME_SERVICE_PROVIDER' and
 *					custom settings field 'Task_Dashboard_Page_Size__c', 'Task_Dashboard_Pages_Per_Screen__c',
 *					'App_Dashboard_Page_Size__c', 'App_Dashboard_Pages_Per_Screen__c' in 'CC_Master_Settings__c' are populated correctly
 *    
 * @AUTHOR   : Nidhin V K
 * @DATE   : 11-13-2017
 *
 * MODIFICATION LOG:  
 * ______________________________________________________________________________________________________________________________________
 * DEVELOPER                DATE                DESCRIPTION 
 * ______________________________________________________________________________________________________________________________________
 * Nidhin V K               11-13-2017          Initial version        
 *
 ****************************************************************************************************************************************
-->
<aura:component access="global" extends="c:CC_BaseSuperComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <lightning:layout horizontalAlign="spread" multipleRows="true">
        <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12" padding="around-small">
            <c:CC_SubPageHeader iconName="standard:dashboard" pageName="{!$Label.c.CC_LBL_DASHBOARD}"/>
            <c:CC_HeaderComponent Header1="{!$Label.c.CC_LBL_TASKS}"/>
            <c:CC_TasksComponent bIsNotSelfService="false" />
            <c:CC_HeaderComponent Header1="{!$Label.c.CC_LBL_APPLICATIONS}"/>
            <c:CC_ApplicationsComponent />
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>