<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
  
    <aura:attribute name="sMainPhnNo" type="String"/>
    <aura:attribute name="sOtherPhnNo" type="String"/>
    <aura:attribute name="sMainPhoneDup" type="String"/>
    <aura:attribute name="sOtherPhoneDup" type="String"/>
    <aura:attribute name="sMainPhnType" type="String"/>
    <aura:attribute name="sOtherPhnType" type="String"/>
    <aura:attribute name="lstMainPhnType" type="List"/>
    <aura:attribute name="lstOtherPhnType" type="List"/>
    <aura:attribute name="bIsError" type="boolean" default="false"/> 
    <aura:attribute name="lstOfPageErrors" type="String[]"/>

    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}" />-->
    <aura:method name="validatePhnData" action="{!c.validatePhnData}" access="PUBLIC">
    	<aura:attribute name="callback" type="Function"/>
   	</aura:method>
    <!-- <aura:registerEvent name="callSave" type="c:CC_FireContactInfoSave"/> -->
	
    <div>
		<lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="7" mediumDeviceSize="7" smallDeviceSize="12" >
			<div aria-labelledby="detailform">
				<fieldset class="slds-box slds-theme--default slds-container--large">
					<form class="slds-form--stacked">
						  
						<legend id="detailHeaderId" class="slds-text-heading--small 
	                        slds-p-vertical--medium">
	                        	<c:CC_HeaderComponent Header1="Phone Information"/>
	                    </legend>
						  
						  	<lightning:layout horizontalAlign="spread" multipleRows="true">

								<lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">					
									<lightning:select name="MainPhnType" 
													  label="{!$Label.c.CC_CONTACT_INFO_MAIN_PHN_TYPE}" 
													  required="true" 
													  value="{!v.sMainPhnType}">
										<option text="" value="">--Select--</option>
										<aura:iteration items="{!v.lstMainPhnType}" var="val">
											<option text="{!val.label}" value="{!val.value}"/>
										</aura:iteration>
									</lightning:select>
								</lightning:layoutItem>

								<lightning:layoutItem flexibility="grow" padding="around-small" size="12"     largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">					
									<lightning:input type="tel" 
													 label="{!$Label.c.CC_CONTACT_INFO_MAIN_PHN}" 
													 name="mainPhn" 
													 value="{!v.sMainPhnNo}" 
													 required="true"/>
								</lightning:layoutItem>

								<lightning:layoutItem flexibility="grow" padding="around-small" size="12"     largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">				
									<lightning:input type="tel" 
													 label="{!$Label.c.CC_CONTACT_INFO_MAIN_PHN_DUP}" 
													 name="mainPhnDup" 
													 value="{!v.sMainPhoneDup}" 
												     required="true"/>
								</lightning:layoutItem>				     
					        </lightning:layout>				
				<br/>
							<lightning:layout horizontalAlign="spread" multipleRows="true">
								<lightning:layoutItem flexibility="grow" padding="around-small" size="12"     largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
									<lightning:select name="OtherPhnType" 
													  label="{!$Label.c.CC_CONTACT_INFO_OTHER_PHN_TYPE}" 
													  	value="{!v.sOtherPhnType}">
										<option text="" value="">--Select--</option>
										<aura:iteration items="{!v.lstOtherPhnType}" var="val">
											<option text="{!val.label}" value="{!val.value}"/>
										</aura:iteration>
									</lightning:select>
								</lightning:layoutItem>	
								
								<lightning:layoutItem flexibility="grow" padding="around-small" size="12"     largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
									<lightning:input type="tel" 
												  	 label="{!$Label.c.CC_CONTACT_INFO_OTHER_PHN}" 
												  	 name="otherPhn" 
													 value="{!v.sOtherPhnNo}" />
								</lightning:layoutItem>					 
								
								<lightning:layoutItem flexibility="grow" padding="around-small" size="12"     largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">		
									<lightning:input type="tel" 
													 label="{!$Label.c.CC_CONTACT_INFO_OTHER_PHN_DUP}" 
													 name="otherPhnDup" 	
													 value="{!v.sOtherPhoneDup}"/>
								</lightning:layoutItem>
							</lightning:layout>
						</form>
					</fieldset>
				</div>
			</lightning:layoutItem>
		</div>
		
</aura:component>