<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Details</value>
    </caseValues>
    <fields>
        <label><!-- Capacity Review Action Comments --></label>
        <name>Capacity_Review_Action_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Capacity Review Action --></label>
        <name>Capacity_Review_Action__c</name>
        <picklistValues>
            <masterLabel>Add to Waitlist</masterLabel>
            <translation><!-- Add to Waitlist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Capacity</masterLabel>
            <translation><!-- Free Capacity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserve Capacity</masterLabel>
            <translation><!-- Reserve Capacity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currently Getting Program Name --></label>
        <name>Currently_Getting_Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Enrolled Program --></label>
        <name>Enrolled_Program__c</name>
        <relationshipLabel><!-- Application Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Getting the Service --></label>
        <name>Getting_the_Service__c</name>
    </fields>
    <fields>
        <label><!-- Individual Meet Waiver Criteria --></label>
        <name>Individual_Meet_Waiver_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- MA Meet For Another Waiver Program --></label>
        <name>MA_Meet_For_Another_Waiver_Program__c</name>
    </fields>
    <fields>
        <label><!-- Meet For Another Waiver Program --></label>
        <name>Meet_For_Another_Waiver_Program__c</name>
    </fields>
    <fields>
        <label><!-- Original Program Suggestion --></label>
        <name>Original_Program_Suggestion__c</name>
        <relationshipLabel><!-- Suggested Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Program Currently Getting/Waitlist --></label>
        <name>Other_Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Service Name --></label>
        <name>Other_Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Processing Date Time --></label>
        <name>Processing_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Program Detail --></label>
        <name>Program_Detail__c</name>
        <relationshipLabel><!-- Program Detail Selections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Related Application --></label>
        <name>Related_Application__c</name>
        <relationshipLabel><!-- Application Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Select Time Zone --></label>
        <name>Select_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Arizona Time</masterLabel>
            <translation><!-- Arizona Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST</masterLabel>
            <translation><!-- CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EST</masterLabel>
            <translation><!-- EST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MST</masterLabel>
            <translation><!-- MST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PST</masterLabel>
            <translation><!-- PST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Needed --></label>
        <name>Service_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Service__c</name>
        <relationshipLabel><!-- Application Details (Related To Service) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Capacity Reserved</masterLabel>
            <translation><!-- Capacity Reserved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Review Pending</masterLabel>
            <translation><!-- Capacity Review Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Disenrolled</masterLabel>
            <translation><!-- Closed-Disenrolled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Doesn&apos;t Meet Targeting Criteria</masterLabel>
            <translation><!-- Closed-Doesn&apos;t Meet Targeting Criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Wait-list</masterLabel>
            <translation><!-- Remove Wait-list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlisted</masterLabel>
            <translation><!-- Waitlisted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiver Review</masterLabel>
            <translation><!-- Waiver Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Targeting Comments --></label>
        <name>Targeting_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Urgency Comment --></label>
        <name>Urgency_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Urgency Request Date --></label>
        <name>Urgency_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Visited Pages --></label>
        <name>Visited_Pages__c</name>
        <picklistValues>
            <masterLabel>Document Review</masterLabel>
            <translation><!-- Document Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Situation</masterLabel>
            <translation><!-- Living Situation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Allotment</masterLabel>
            <translation><!-- Manage Allotment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Targeting Criteria</masterLabel>
            <translation><!-- Targeting Criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgency of Need</masterLabel>
            <translation><!-- Urgency of Need --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Waiting List Program --></label>
        <name>Waiting_List_Program__c</name>
        <relationshipLabel><!-- Application Details(Related to Program) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Application Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Waiting list Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Waiver Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Manage Allotment --></label>
            <section>Manage Allotment</section>
        </sections>
        <sections>
            <label><!-- Targeting Criteria --></label>
            <section>Targeting Criteria</section>
        </sections>
        <sections>
            <label><!-- Urgency Need --></label>
            <section>Urgency Need</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Service Type --></label>
        <name>Service_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Waitlist Type --></label>
        <name>Waitlist_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Waiver Programs --></label>
        <name>Waiver_Programs</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Program Category must be same as Program suggested --></errorMessage>
        <name>Program_Enrollment_Check</name>
    </validationRules>
</CustomObjectTranslation>
