<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master Settings</value>
    </caseValues>
    <fields>
        <help><!-- Values from 3 to 10 --></help>
        <label><!-- App Dashboard Records Per Page --></label>
        <name>App_Dashboard_Page_Size__c</name>
    </fields>
    <fields>
        <help><!-- Values from 3 to 10 --></help>
        <label><!-- App Dashboard Pages Per Screen --></label>
        <name>App_Dashboard_Pages_Per_Screen__c</name>
    </fields>
    <fields>
        <label><!-- Customer Support Phone Number --></label>
        <name>CC_Customer_Support_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Comment Pages Per Screen --></label>
        <name>Comment_Pages_Per_Screen__c</name>
    </fields>
    <fields>
        <label><!-- Comment Records Per Page --></label>
        <name>Comment_Records_Per_Page__c</name>
    </fields>
    <fields>
        <help><!-- Values ranging from 3 to 10 --></help>
        <label><!-- Task Dashboard Records Per Page --></label>
        <name>Task_Dashboard_Page_Size__c</name>
    </fields>
    <fields>
        <help><!-- Values ranging from 3 to 10 --></help>
        <label><!-- Task Dashboard Pages Per Screen --></label>
        <name>Task_Dashboard_Pages_Per_Screen__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
