<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program &amp; Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programs &amp; Services</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Modifier 1 --></label>
        <name>Modifier_1__c</name>
    </fields>
    <fields>
        <label><!-- Modifier 2 --></label>
        <name>Modifier_2__c</name>
    </fields>
    <fields>
        <label><!-- Modifier 3 --></label>
        <name>Modifier_3__c</name>
    </fields>
    <fields>
        <label><!-- Modifier 4 --></label>
        <name>Modifier_4__c</name>
    </fields>
    <fields>
        <label><!-- Modifier Code --></label>
        <name>Modifier_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Services --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Service Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Program --></label>
        <name>Program</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service --></label>
        <name>Service</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
