<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Landing Navigation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Landing Navigations</value>
    </caseValues>
    <fields>
        <label><!-- Case Manager URL --></label>
        <name>Case_Manager_URL__c</name>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>DT_LandNav_External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Parameters should be in format
{&quot;Query_String_Param_Name_1&quot;:&quot;Task_Field_API_Name_1&quot;, &quot;Query_String_Param_Name_2&quot;:&quot;Task_Field_API_Name_2&quot;,
...} --></help>
        <label><!-- Parameters --></label>
        <name>DT_Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Self Service URL --></label>
        <name>Self_Service_URL__c</name>
    </fields>
    <layouts>
        <layout>Landing Navigation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
