<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rules</value>
    </caseValues>
    <fields>
        <label><!-- Active Queue --></label>
        <name>DT_Active_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>DT_Description__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>DT_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Active ? --></label>
        <name>DT_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>DT_Module__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>DT_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Description --></label>
        <name>DT_Rule_Description__c</name>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>DT_Rule_Type__c</name>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>DT_Target_SObject_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task Code --></label>
        <name>DT_Task_Code__c</name>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>DT_Task_Name__c</name>
    </fields>
    <layouts>
        <layout>DT Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
