<!--***************************************************************************************************************************************
 * NAME   : CC_CommentsTable
 * DESCRIPTION  : Content for Comment Modal
 * @AUTHOR   : Sayari Mandal
 * @DATE   : 11-23-2017
 *
 * MODIFICATION LOG:  
 * ***************************************************************************************************************************************
 * DEVELOPER            DATE            DESCRIPTION 
 * ***************************************************************************************************************************************
 * Sayari Mandal        11-23-2017      Initial Version
 * 
 ****************************************************************************************************************************************-->


<aura:component extends="c:CC_BaseSuperComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    
    <aura:attribute name="lstComments" type="List"/>
    <aura:attribute name="mapLabels" type="Map"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    
    
    <lightning:layout horizontalAlign="left" multipleRows="true">	
        
        <lightning:layoutItem flexibility="grow"  size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12" padding="around-small">	
            
            
            <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
                <thead>
                    
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Comment By">{! v.mapLabels.CC_LBL_CommentBy}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Comment Date">{! v.mapLabels.CC_LBL_CommentDate}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Comment">{! v.mapLabels.CC_LBL_Comment}</div>
                        </th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    <aura:if isTrue="{!v.lstComments.length > 0}">
                        <aura:iteration items="{!v.lstComments}" var="item" indexVar="index">
                            <tr>
                                <td data-label="Comment By">
                                    <div class="slds-truncate" title="">{!item.sCommentsCreatedBy}</div>
                                </td>
                                <td data-label="Comment Date">
                                    <div class="slds-truncate" title="">{!item.sCreatedDate}</div>
                                </td>
                                <td data-label="Comment">
                                    <div class="slds-truncate" title="">{!item.sComments}</div>
                                </td>
                                
                            </tr>
                        </aura:iteration>
                    </aura:if>
                    
                    <aura:if isTrue="{!v.lstComments.length == 0}">
                        <tr>
                            <td colspan="6">
                                <div class="slds-truncate slds-text-align_center">{! v.mapLabels.CC_LBL_NO_RECORD_EXIST}</div>
                            </td>
                        </tr>
                    </aura:if>
                    
                </tbody>
            </table>
            
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>