<aura:component controller="CC_TestComponent_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" extends="c:CC_BaseSuperComponent">
	
<aura:attribute name="feedItemId" type="String" />
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<!-- <aura:handler name="executeSave" event="c:CC_InvokeBasicInformationSave" action="{!c.handleSave}"/> -->

<aura:attribute name="objContact" type="Contact" description="Contact" default="{ sobjectType: 'Contact'}"/>
<aura:attribute name="lstGenderOptions" type="List" />
<aura:attribute name="lstSuffixOptions" type="List" />
<aura:attribute name="bErrorExists" type="Boolean" description="bErrorExists" default="false"  />
<aura:attribute name="mapCustomMessages" type="Map" description="mapCustomMessages" default="{ a: 'label1', b: 'label2' }"/>
<aura:attribute name="lstAllPageErrors" type="String[]" />
<aura:attribute name="mapLabels" type="Map"/>
<aura:attribute name="lstMainPhoneTypes" type="List"/>
<aura:attribute name="lstOtherPhoneTypes" type="List"/>
<aura:attribute name="bShowDepenedants" type="Boolean" default="false" />


<!-- <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-p-around_medium " >
    <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="7" mediumDeviceSize="7" smallDeviceSize="12" class="slds-m-around_x-small">
        <div aria-labelledby="detailform">
			<aura:if isTrue="{!v.bErrorExists}" >
			    <c:CC_ErrorNotification lstErrors="{!v.lstAllPageErrors}"/>
			</aura:if>
		</div>
	</lightning:layoutItem>
</lightning:layout>

	<aura:if isTrue="{!v.bShowDepenedants}">
		<c:CC_Phone_Component sPhoneType="{! v.objContact.CC_Main_Phone_Type__c }" 
								bRequired="true" sPrefix="Main" mapLabels="{!v.mapLabels}" lstPhoneTypes="{!v.lstMainPhoneTypes}" 
								aura:id="mainPhone" sPhoneConcat="{!v.objContact.HomePhone}"/>

		<c:CC_Phone_Component sPhoneType="{! v.objContact.CC_Other_Phone_Type__c }" 
								bRequired="false" sPrefix="Other" mapLabels="{!v.mapLabels}" lstPhoneTypes="{!v.lstOtherPhoneTypes}" 
								aura:id="otherPhone" bConfirm="true" sPhoneConcat="{!v.objContact.OtherPhone}"/>
		<lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-p-around_medium " >
		<lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="12" 
								mediumDeviceSize="12" smallDeviceSize="12">
	       <lightning:button variant="brand" label="Save" onclick="{! c.save }"/>
	    </lightning:layoutItem>
	    
		</lightning:layout>
	</aura:if> -->
	
    
    <c:CC_GenericTable thead="['Name','Address','Phone']">
    </c:CC_GenericTable>

	
</aura:component>