<!-- **************************************************************************************************************************************
 * NAME   : CC_RI_Child
 * DESCRIPTION  : .
 *    
 * @AUTHOR   : Pankaj Sharma
 * @DATE   : 11-10-2017
 *
 * MODIFICATION LOG:  
 * ___________________________________________________________________________________________________________________________
 * DEVELOPER				DATE				DESCRIPTION 
 * ___________________________________________________________________________________________________________________________
 * 					       
 * 
 *************************************************************************************************************************************** -->


<aura:component extends="c:CC_BaseSuperComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="AppInformation" type="CC_Application__c"/>
    <aura:attribute name="RLInfo" type="String"/>
    <aura:attribute name="RLContactInfo" type="String"/>
    <aura:attribute name="LiveAtSamePlacelabel" type="String"/>
    <aura:attribute name="LiveInSamePlaceValue" type="String"/>
    <aura:attribute name="contactInformation" type="Contact" />
    <aura:attribute name="bIsError" type="Boolean" default="false"/>
    <aura:attribute name="bErrIsOnWait" type="boolean" default="false"/>
	<aura:attribute name="bErrNoWaitItem" type="boolean" default="false"/>
    <aura:attribute name="lstAllError" type="List"/>
    <aura:attribute name="mapLabels" type="Map" />
    <aura:attribute name="mapdependentPicklist" type="Map" />
    <aura:attribute name="sPreferredLang" type="String"/>
    <aura:attribute name="lstSuffix2" type="List"/>
    <aura:attribute name="lstPreferredLanguage" type="List"/>
    <aura:attribute name="lstRelatedToIndividual2" type="List"/>
    <aura:attribute name="sContactId" type="String"/>
    <aura:attribute name="lstMainPhnType2" type="List"/>
    <aura:attribute name="lstOtherPhnType" type="List"/>
    <aura:attribute name="lstPhyState" type="List"/>
    <aura:attribute name="bBothAddressSame" type="Boolean"/>
    <aura:attribute name="bIsValidatedFrmChild" type="Boolean" default="false"/> 
    <aura:attribute name="bIsDataLoaded" type="Boolean" default="false"/>   
    
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}" />-->
    <aura:attribute name="lLiveInSamePlace" type="List" />
    
    <aura:method name="validate" action="{!c.validate}" access="PUBLIC">
        <aura:attribute name="callback" type="Function"/>
    </aura:method>
   <!-- <aura:if isTrue="{!v.bIsDataLoaded}">-->
        <lightning:layout horizontalAlign="left" multipleRows="true">
            <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12" padding="around-small">
                <div aria-labelledby="detailform">
                    <aura:if isTrue="{!v.bIsError}" >
                        <c:CC_ErrorNotification lstErrors="{!v.lstAllError}"/>
                    </aura:if>
                </div>
            </lightning:layoutItem>
         </lightning:layout>
            
            
            <!--AUTHORIZED REPRESENTATIVE INFORMATION -->
            <c:CC_HeaderComponent Header1="{!v.RLInfo}"/>
            
              <div class="slds-box slds-box_x-small slds-m-around_small">
            <c:CC_BasicInfo_Child aura:id="cRepBasicInfo"
                                  bShowSSN="False"
                                  sFirstName="{!v.contactInformation.FirstName}"
                                  sMiddleInitial="{!v.contactInformation.CC_Middle_Initial__c}"
                                  sLastName="{!v.contactInformation.LastName}"
                                  sSuffix="{!v.contactInformation.CC_Suffix__c}"
                                  lstSuffixOptions="{!v.lstSuffix2}"
                                  lRelatedToIndividual="{!v.lstRelatedToIndividual2}"
                                  sRelatedToIndividual="{!v.contactInformation.CC_Person_Related_To_Individual__c}"
                                  dDOB="{!v.contactInformation.Birthdate}"  
                                  mapCustomMessages="{!v.mapLabels}"
                                  relatedToIndividualHide="true"
                                
                                  />
            
                   </div>           
            
            <!--REPRESENTATIVE CONTACT INFORMATION -->
            
                <c:CC_HeaderComponent Header1="{!v.RLContactInfo}"/> 
           
           
                 <div class="slds-box slds-box_x-small slds-m-around_small">
                
                <c:CC_Phone_Component aura:id="cCompMainPhn"
                                      sPhoneType="{!v.contactInformation.CC_Main_Phone_Type__c}"
                                      sPhoneConcat="{!v.contactInformation.Phone}"
                                      bRequired="true"
                                      sPrefix="Main"
                                      mapLabels="{!v.mapLabels}"
                                      lstPhoneTypes="{!v.lstMainPhnType2}"/>
           
                
                <c:CC_Phone_Component aura:id="cCompOtherPhn"
                                      sPhoneType="{!v.contactInformation.CC_Other_Phone_Type__c}"
                                      sPhoneConcat="{!v.contactInformation.OtherPhone}"
                                      bRequired="false"
                                      sPrefix="Secondary"
                                      mapLabels="{!v.mapLabels}"
                                      lstPhoneTypes="{!v.lstOtherPhnType}"/>
                </div>
            
            <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="8" mediumDeviceSize="8" smallDeviceSize="12" padding="around-small">
                <lightning:radioGroup aura:id="radioButtonGroup4"
                                      name="{!v.LiveAtSamePlacelabel}"
                                      label="{!v.LiveAtSamePlacelabel}"
                                      options="{!v.lLiveInSamePlace }"
                                      value="{!v.LiveInSamePlaceValue}"                                      
                                      class="{! v.bErrIsOnWait ? 'slds-has-error required-asterisk-legend':'required-asterisk-legend'}"
                                      
                                      />
                
            </lightning:layoutItem> 

                <aura:if isTrue="{!or(v.LiveInSamePlaceValue[0] == 'false', v.LiveInSamePlaceValue == 'false')}">
                    
               
                   
                    <c:CC_AddressInformation ConcatAddress="{!v.contactInformation.OtherStreet}"
                                             City="{!v.contactInformation.OtherCity}"
                                             PhyStrState="{!v.contactInformation.CC_Physical_Address_State__c}"
                                             PhyStrCounty="{!v.contactInformation.CC_Contact_County__c}"
                                             PhyState="{!v.lstPhyState}"
                                             dependentPicklist="{!v.mapdependentPicklist}"
                                             ZipCode="{!v.contactInformation.OtherPostalCode}"
                                             ZipExt="{!v.contactInformation.CC_Zip4__c}"
                                             mapLabels="{!v.mapLabels}"
                                             OtherCounty="{!v.contactInformation.CC_Other_Physical_Address_County__c}"
                                             AddressType="Physical Address"
                                             aura:id="cCompPhyAdd"	
                                             bHideHeader="False"
                                             lAddressLine2="{!v.mapLabels.CC_Physical_Address_Line2}"
                                             lAddressLine1="{!v.mapLabels.CC_Physical_Address_Line1}"
                                             />
                    
                   
                
                
                  
 
                    <div id= "mailingAddress">
                        <c:CC_AddressInformation ConcatAddress="{!v.contactInformation.MailingStreet}"
                                                 City="{!v.contactInformation.MailingCity}"
                                                 PhyStrState="{!v.contactInformation.CC_Mailing_Address_State__c}"
                                                 PhyStrCounty="{!v.contactInformation.CC_Mailing_Address_County__c}"
                                                 PhyState="{!v.lstPhyState}"
                                                 dependentPicklist="{!v.mapdependentPicklist}"
                                                 Prefixf="Mailing"
                                                 ZipCode="{!v.contactInformation.MailingPostalCode}"
                                                 ZipExt="{!v.contactInformation.CC_Zip4mailing__c}"
                                                 mapLabels="{!v.mapLabels}"
                                                 AddressType="Mailing Address"
                                                 bCheckboxVisibility="true"
                                                 OtherCounty="{!v.contactInformation.CC_Other_Mailing_Address_County__c}"
                                                 cHideAddress="{!v.contactInformation.CC_Same_as_physical_address__c}"
                                                 aura:id="cCompMailAdd"
                                                 bHideHeader="False"
                                                 lAddressLine1="{!v.mapLabels.CC_ADDRESS_LINE_1}"
                                                 lAddressLine2="{!v.mapLabels.CC_ADDRESS_LINE_2}"/>
                    </div>
                
            </aura:if>
             
           
          
                 <div>
                <c:CC_ContactInformation_LangInfo sEmail="{!v.contactInformation.Email}"											   
                                                  lstPreferredLang="{!v.lstPreferredLanguage}"
                                                  sPreferredLang="{!v.contactInformation.CC_Preferred_Language__c}"
                                                  mapLabels="{!v.mapLabels}"
                                                  aura:id="cCompLang"
                                                  bHideWritSpokLang="false"
                                                  bShowPrefLang="true"/>
         
    </div>
       
   <!-- </aura:if>-->
</aura:component>