<!--***************************************************************************************************************************************
 * NAME   : CC_Left_Navigator
 * DESCRIPTION  : Left navigation component
 *    
 * @AUTHOR   : Akshay Mohan
 * @DATE   : 21-Nov-2017
 *
 * MODIFICATION LOG:  
 * ***************************************************************************************************************************************
 * DEVELOPER        DATE        DESCRIPTION 
 * ***************************************************************************************************************************************
 * Akshay Mohan     21-Nov-2017  Initial version 
 * Sayari Mandal    29-Nov-2017  Changes in CSS
 ****************************************************************************************************************************************-->
<aura:component access="global" extends="c:CC_BaseSuperComponent" >

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="saveDetails" type="c:CC_Left_Navigator_Event" />
    <aura:registerEvent name="commentToggle" type="c:CC_Left_Navigator_Event" />

    <aura:attribute name="selectedTab" type="String" description="The list of sections and their items." default="Contact Information"/>
    <aura:attribute name="navigationData" type="Object" description="The list of sections and their items." />
    <aura:attribute name="sAppId" type="String" />

    <c:CC_IndividualInfoPopoverComp sAppId="{!v.sAppId}"/>
    <div aura:id="navBar" id="nav-bar">
    <lightning:verticalNavigation selectedItem="{!v.selectedTab}" onbeforeselect="{!c.validate}" >
        <!--<aura:iteration items="{! v.navigationData }" var="section">-->
            <lightning:verticalNavigationSection >
                <aura:iteration items="{! v.navigationData }" var="item">
                    <aura:if isTrue="{! !empty(item.icon) }">
                        <lightning:verticalNavigationItemIcon label="{! item.label }" name="{! item.name }"
                                                              iconName="{! item.icon }" title="{! item.label }"/>
                        <aura:set attribute="else">
                            <lightning:verticalNavigationItem label="{! item.label }" name="{! item.name }" 
                                                              class="slds-is-complete" title="{! item.label }"/>
                        </aura:set>
                    </aura:if>
                </aura:iteration>
            </lightning:verticalNavigationSection>
        <!--</aura:iteration>-->
    </lightning:verticalNavigation>
   </div>
</aura:component>