<!--VF Page Name : DT_CreateRuleVersion
 * Description  : VF Page to create new Rule Versions 
 * Created By   : Shibabrata Debnath
 * Created On   : 08-01-2016

 * Modification Log:  
 * --------------------------------------------------------------------------------------------------------------------------------------
 * Developer                Date        Modification ID      Description 
 * --------------------------------------------------------------------------------------------------------------------------------------
 * Shibabrata Debnath    08-01-2016            1           Initial version
 * Debalina Chatterjee   09-22-2016            2           Updated to display queue in Task type rule version
 * Nidhin   			 12-Dec-2017           3           Added Field for prev task
 *
 -->
<apex:page standardcontroller="DT_Rule_Version__c" extensions="DT_RuleVersionExtension">
    
    <apex:sectionHeader title="Rule Version {!$Label.DT_LABEL_EDIT}" subtitle="{!DT_Rule_Version__c.Name}"/>
    <!-- Link to go back to the Rule page-->
    <apex:outputPanel rendered="{!IF(DT_Rule_Version__c.Id==null,true,false)}">
    <div class="ptBreadcrumb">
        &nbsp;«&nbsp;<apex:outputLink value="/{!DT_Rule_Version__c.DT_Rule__c}">{!$Label.DT_LABEL_BACK_TO}: Rule</apex:outputLink>
    </div>
    </apex:outputPanel>
    <apex:form >
        <apex:pageMessages rendered="{!bShowError}"/>
        <apex:outputPanel id="t1">

        <!-- PageBlock not to be showed if there is any error-->
        <apex:pageBlock tabStyle="DT_Rule_Version__c" title="{!$Label.DT_CREATE} Rule Version"  mode="edit" rendered="{!NOT(bShowError)}">

            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="{!$Label.DT_INFORMATION}" columns="2" collapsible="false">
               
                    <apex:outputField label="{!$Label.DT_VERSION_NUMBER}" id="numID" value="{!DT_Rule_Version__c.DT_Version_Number__c}"/>
                    <apex:outputField label="{!$Label.DT_LABEL_RULE}" id="ruleID" value="{!DT_Rule_Version__c.DT_Rule__c}"/>
                    <apex:inputField label="{!$Label.DT_LABEL_RULE_VERSION + ' ' + $Label.DT_FIELD_DESCRIPTION}" id="descID" value="{!DT_Rule_Version__c.DT_Version_Description__c}" />
                    
                    <!--Criteria Logic-->
                    <apex:inputField label="{!$Label.DT_CRITERIA_LOGIC}" id="criteriaLogicId" value="{!DT_Rule_Version__c.DT_Criteria_Logic__c}">
                    </apex:inputField>

                    <apex:inputField label="{!$Label.DT_ASSIGNMENT_TYPE}" value="{!DT_Rule_Version__c.DT_Assignment_Type__c}"> 
                      <apex:actionSupport action="{!onChangeAssignmentType}" event="onchange" reRender="t1"/>
                    </apex:inputField>
                      
                    <!-- Assignee field to be displayed only if Assignment Type is Manual-->
                    <apex:inputField id="assigneeID"  value="{!DT_Rule_Version__c.DT_Assignee__c}" rendered="{!bShowAssigneeType}" required="true"> 
                    	<apex:actionSupport action="{!onChangeAssigneeType}" event="onchange" reRender="t1"/>
                    </apex:inputField>
                    
                    <!-- Assignee field to be displayed only if Assignee is prev task owner-->
                    <apex:selectList label="Assign to Owner of" id="tID" value="{!DT_Rule_Version__c.DT_Assign_To_Owner_Of__c}" size="1" rendered="{!bShowAssignees}">
                        <apex:selectOptions value="{!lstAssignees}"/>
                    </apex:selectList>
                    
                    <!-- Queue name field to be displayed only if Assignment Type is Queue -->
                    <apex:selectList label="{!$Label.DT_RULE_TYPE_QUEUE}" id="qID" value="{!DT_Rule_Version__c.DT_Queue_Name__c}" size="1" rendered="{!bShowQueue}">
                        <apex:selectOptions value="{!lstQueues}"/>
                    </apex:selectList>
                    
                    <!--Navigation-->
                    <apex:inputField id="navigationId" value="{!DT_Rule_Version__c.DT_Navigation__c}">
                    </apex:inputField>  
            </apex:pageBlockSection>    
        </apex:pageBlock>
        </apex:outputPanel>

    </apex:form>
</apex:page>