<!--***************************************************************************************************************************************
 * NAME   : CC_FileUpload_Controller
 * DESCRIPTION  : File Upload Controller
 *    
 * @AUTHOR   : Sayari Mandal
 * @DATE   : 11-09-2017
 *
 * MODIFICATION LOG:  
 * ***************************************************************************************************************************************
 * DEVELOPER        DATE        DESCRIPTION 
 * ***************************************************************************************************************************************
 * Sayari Mandal       11-09-2017      Initial version 
 * Akshay Mohan        11-10-2017      Integration with Apex Controller to show hide fields based on profiles
 * Sayari Mandal       12-02-2017      Removed slds-truncate from table columns
 ****************************************************************************************************************************************-->
<aura:component >
      <aura:attribute name="docDetail" type="Object"/>
      <aura:attribute name="mapLabels" type="Map"/>
      <aura:attribute name="comments" type="String"/>
      <aura:attribute name="rcomments" type="String"/>
      <aura:attribute name="commentPassed" type="String"/>
      <aura:attribute name="commentType" type="String"/>
      <aura:attribute name="lstStatus" type="List"/>
      <aura:attribute name="isOpen" type="boolean" default="false"/>
      <aura:attribute name="isEditDocOpen" type="boolean" default="false"/>
      <aura:attribute name="bDoReview" type="Boolean" default="false"/>
      <aura:attribute name="bReviewComplete" type="Boolean" default="false"/>
      <aura:attribute name="bIsReadOnly" type="Boolean" default="false"/>

      <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
      <aura:registerEvent name="rowAction" type="c:CC_DocumentTableRow_Event" />
    
     <aura:if isTrue="{!v.isOpen}">
           <c:CC_CommentModal aura:id="commentModal" showModal="{!v.isOpen}" comment="{!v.commentPassed}" commentType="{!v.commentType}"></c:CC_CommentModal> 
      </aura:if>
      <aura:if isTrue="{!v.isEditDocOpen}">
           <!-- <c:CC_DocumentModal aura:id="documentModal" showModal="{!v.isEditDocOpen}" wrapDoc="{!v.docDetail}"></c:CC_DocumentModal>  -->
      </aura:if>

            <tr>
                <td data-label="{!v.mapLabels.CC_Label_Document_Type}">
                    <div title="">
                      <a href="{!v.docDetail.sDocId}" target="_blank" >{!v.docDetail.sDocName}</a>
                      <!-- <a onclick="{!c.openFile}">{!v.docDetail.sDocName}</a> -->
                    </div>
                </td>
                <td data-label="{!v.mapLabels.CC_Label_Date}">
                    <div title="">{!v.docDetail.sDocDate}</div>
                </td>
                <td data-label="{!v.mapLabels.CC_Label_Comments}">
                    <div title="">
                        {!v.comments}  
                        <aura:if isTrue="{!v.docDetail.sComments.length  > 20}"> 
                                      <a onclick="{!c.openCommentModal}">...</a>
                        </aura:if>
                        </div>
                </td>
                  <aura:if isTrue="{!or(v.bDoReview,v.bReviewComplete)}">
                    <td data-label="{!v.mapLabels.CC_Label_Status}">
                        <div title="">{!v.docDetail.sStatus}</div>
                    </td>
                    <td data-label="{!v.mapLabels.CC_Label_Review_Comments}">
                        <div title="">
                             {!v.rcomments}
                            <aura:if isTrue="{!v.docDetail.sReviewComments.length  > 20}"> 
                                          <a onclick="{!c.openRcommentModal}">...</a>
                            </aura:if>
                        </div>
                    </td>
                  </aura:if>
                  <aura:if isTrue="{!(!v.bIsReadOnly)}">
                    <td data-label="ACTION" class="slds-text-align_center">
                    
                    <lightning:buttonIcon iconName="utility:edit" variant="border" size="small" onclick="{!c.editRecord}" title="Edit Record" alternativeText="Edit Record" />
                    <aura:if isTrue="{!(!v.bDoReview)}">
                    <lightning:buttonIcon iconName="utility:delete" class="slds-button_icon-error" variant="border" size="small" onclick="{!c.deleteRecord }" title="Delete Record" alternativeText="Delete Record" />
                    </aura:if>
                  </td>
                </aura:if>  
            </tr>
</aura:component>