<!--***************************************************************************************************************************************
 * NAME   : CC_Comment
 * DESCRIPTION  : Comment Textarea & Button for Comment Modal
 *    
 * @AUTHOR   : Sayari Mandal
 * @DATE   : 11-23-2017
 *
 * MODIFICATION LOG:  
 * ***************************************************************************************************************************************
 * DEVELOPER        DATE        DESCRIPTION 
 * ***************************************************************************************************************************************
 * Sayari Mandal        11-23-2017      Initial Version
 * Debalina             11-27-2017      JS and Apex Controller Integration
 * Sayari               11-30-2017      Changes in displaying comments
 * Debalina             11-30-2017      Pagination changes
 * Debalina             12-01-2017      Pagination changes
 * Sayari               12-05-2017      UI changes
 * Sayari               12-06-2017      UI changes in accordian markup and controller js
 * Sayari               12-07-2017      UI changes in accordian markup and js
 * Akshay Mohan         12-11-2017      TKT-000823 JS compilation issue fix
 * Sayari Mandal        12-12-2017      Pagination css style addition
 * Akshay Mohan         01-03-2018      Comment text area aura id addition
****************************************************************************************************************************************-->


<aura:component controller="CC_CommentsController" extends="c:CC_BaseSuperComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   
    <aura:handler name="change" value="{!v.selectedTab}" action="{!c.loadPage}"/>
    <aura:handler name="commentToggle" event="c:CC_Left_Navigator_Event" action="{!c.showTable}" />
    	
    <aura:handler name="init" value="{!this}" action="{!c.loadPage}" />
    
    <aura:method name="save" action="{!c.save}" access="PUBLIC">
        <aura:attribute name="bIsSubmit" type="Boolean" default="false"/>
    </aura:method>
    
    <aura:attribute name="sMasterRecordId" type="String" /><!-- default="{!$Label.c.CC_DummyApp}"/> -->
    <aura:attribute name="selectedTab" type="String" /><!-- default="CC_LivingSituation"/> -->
    <aura:attribute name="sCommentBody" type="String" />
    <aura:attribute name="sLookupField" type="String" />
    <aura:attribute name="bCommentRequired" type="Boolean" default="false"  />
    <aura:attribute name="bShowComment" type="Boolean" default="false" />
    <aura:attribute name="bShowForPage" type="Boolean" default="false" />
    <aura:attribute name="bIcon" type="Boolean" default="true"/>
    
    <aura:attribute name="sCommentLabel" type="String" default="{! $Label.c.CC_LBL_Comment}"/>
    <aura:attribute name="bCanEnterComment" type="Boolean" default="false"/>
    <aura:attribute name="bCanViewCommentHistory" type="Boolean" default="false"/>
    <aura:attribute name="bIsVisibleForTab" type="Boolean" default="false"/>
    <aura:attribute name="bshowHistoryTable" type="Boolean" default="false"/>
    
    <aura:attribute name="bDisableFirst" type="Boolean" default="false"/>
    <aura:attribute name="bDisablePrevSet" type="Boolean" default="false"/>
    <aura:attribute name="bDisableLast" type="Boolean" default="false"/>
    <aura:attribute name="bDisableNextSet" type="Boolean" default="false"/>
    
    <aura:attribute name="sModuleName" type="String" />
    
    <aura:attribute type="List" name="lstDraftComments" default="[]" />
    <aura:attribute type="List" name="lstHisComments" default="[]" />
    <aura:attribute name="mapLabels" type="Map"/>
    <aura:attribute name="bLoaded" type="Boolean" default="false"/>
    <aura:attribute type="List" name="lstTabs" default="[]" />
    
    <!-- Pagination variables start -->
    <aura:attribute type="Integer" name="iPageSize" default="5"/>
    <aura:attribute type="Integer" name="iPagesPerChunk" default="5"/>
    <aura:attribute type="Integer" name="iChunkSize" default="25"/>
    <aura:attribute type="List" name="lstPageNumbers" default="[]" />
    <aura:attribute type="Integer" name="iSelectedPage" default="1" />
    <aura:attribute type="Integer" name="iListSize" default="0" />
    <aura:attribute type="Integer" name="iOffset" default="0" />
    <aura:attribute type="Integer" name="iOffsetClient" default="0" />
    <aura:attribute type="List" name="lstPagination" default="[]" />
    <!-- Pagination variables end -->
    
    <aura:if isTrue="{! and(v.bLoaded,v.bShowComment) }">    
        <lightning:overlayLibrary aura:id="overlayLib"/>
        
        <lightning:layout horizontalAlign="left" multipleRows="true">	
            <lightning:layoutItem flexibility="grow"  size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12" padding="around-small"> 
                <div class="slds-form-element">
                    <!--<label class="slds-form-element__label" for="textarea-id-01">{! v.sCommentLabel }
                   <aura:if isTrue="{! v.bCanViewCommentHistory }">  
                      <lightning:button variant="base" class="openComment" iconName="utility:comments" iconPosition="left" onclick="{! c.showTable }" />
                   </aura:if>
              </label>-->
                    <aura:if isTrue="{! v.bCanEnterComment }">  
                        
                        <lightning:textarea name="commentName" aura:id="LatestDraftComment"
                                            value="{!v.sCommentBody}" 
                                            label="{! v.sCommentLabel }" 
                                            maxlength="32768"
                                            class="{!(v.bCommentRequired)? 'required-asterisk':''}"/>
                        
                        
                    </aura:if>
                </div>
            </lightning:layoutItem>
            <!-- <lightning:button variant="brand" label="Submit" onclick="{!c.save}"/> -->
            
            <!--Start:Sayari[30-Nov-2017]: Display for Comment History  -->
            <!-- <aura:if isTrue="{!v.bshowHistoryTable}">-->
            <lightning:layoutItem flexibility="grow"  size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12" class="slds-p-around_xxx-small">  
                <!--<lightning:accordion activeSectionName="B">
                    <lightning:accordionSection name="A" label="{!v.mapLabels.CC_LBL_Comment_History}">
                        
                                                
                        
                    </lightning:accordionSection>
                    
                </lightning:accordion>-->
                
                <ul class="slds-accordion">
                  <li class="slds-accordion__list-item">
                    <section class="slds-accordion__section" aura:id="commentAccordian">
                      <div class="slds-accordion__summary">
                        <h3 class="slds-text-heading_small slds-accordion__summary-heading">
                          <button aria-controls="accordion-details-01" aria-expanded="true" class="slds-button slds-button_reset slds-accordion__summary-action" onclick="{!c.toggleClass}">
                              <aura:if isTrue="{!v.bIcon}">
                               <lightning:icon iconName="utility:chevronright" size="xx-small" class="slds-p-around_xx-small"/>
                              
                              <aura:set attribute="else">
                               <lightning:icon iconName="utility:chevrondown" size="xx-small" class="slds-p-around_xx-small"/>
                              </aura:set>
                              </aura:if> 
                            

                            <span class="slds-truncate" title="Accordion summary">{!v.mapLabels.CC_LBL_Comment_History}</span>
                          </button>
                        </h3>
                        
                      </div>
                      <div aria-hidden="false" class="slds-accordion__content" id="accordion-details-01">
                          
                          <ul class="slds-accordion slds-box slds-box_x-small">
                            <aura:if isTrue="{!v.lstHisComments.length>0}">
                                <span>
                                    <aura:iteration items="{!v.lstPagination}" var="item" indexVar="i">
                                        <li class="slds-accordion__list-item slds-p-around_xx-small slds-p-top-x_small">
                                            <div class="slds-text-heading_small">
                                                <span class="slds-p-right_small">{!item.sCommentsCreatedBy}</span>
                                                <span>{!item.sCreatedDate}</span>
                                            </div>
                                            <div class="slds-p-top_xx-small slds-p-bottom_xx-small">
                                                <span class="show" id="{!i+'_less'}">{!item.shrtComments}
                                                    <aura:if isTrue="{!item.sComments.length>80}"><a href="" onclick="{!c.showMore}" data-index="{!i}"> ...</a></aura:if>
                                                </span>
                                                <span class="hide" id="{!i+'_more'}">{!item.sComments}<a href="" onclick="{!c.showLess}" data-index="{!i}">Less</a></span>
                                            </div>
                                            
                                            
                                        </li>
                                    </aura:iteration>
                                </span>
                            </aura:if>
                            <aura:if isTrue="{!v.lstHisComments.length == 0}">
                                <li class="slds-accordion__list-item slds-p-around_xx-small slds-p-top-x_small">
                                    <div class="slds-text-heading_small">
                                        {! v.mapLabels.CC_LBL_NO_RECORD_EXIST}
                                    </div>
                                </li>
                                
                            </aura:if>
                            
                        </ul>
                        <!-- Pagination buttons start -->
                        <aura:if isTrue="{!v.lstHisComments.length>0}">
                            <lightning:layout horizontalAlign="left" multipleRows="true">
                                <lightning:layoutItem flexibility="grow" class="slds-p-top_small" size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12">
                                    <lightning:button disabled="{!v.bDisableFirst}" aura:id="first" variant="brand" label="«" onclick="{!c.first}" />
                                    <lightning:button disabled="{!v.bDisablePrevSet}" aura:id="prevSet" variant="brand" label="‹" onclick="{!c.prevSet}" />
                                    <aura:iteration items="{!v.lstPageNumbers}" var="row" indexVar="index">
                                        <lightning:button name="{!row}" aura:id="{!'some' + row}" variant="{!(row == v.iSelectedPage) ? 'brand' : 'inverse'}" label="{!row}" onclick="{!c.gotoSelectedPage}" class="pagination-button" />
                                    </aura:iteration>
                                    <lightning:button disabled="{!v.bDisableNextSet}" aura:id="nextSet" variant="brand" label="›" onclick="{!c.nextSet}" />
                                    <lightning:button disabled="{!v.bDisableLast}" aura:id="last" variant="brand" label="»" onclick="{!c.last}" />
                                </lightning:layoutItem>
                            </lightning:layout>
                        </aura:if>

                        
                        
                        
                        
                     </div>
                    </section>
                  </li>
                </ul>
                
                
            </lightning:layoutItem>
            
            
        </lightning:layout>
        
    </aura:if>   
</aura:component>