<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- Status --></label>
        <name>CC_App_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation><!-- In-Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmitted</masterLabel>
            <translation><!-- Resubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revision Needed</masterLabel>
            <translation><!-- Revision Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applying on behalf of applicant --></label>
        <name>CC_Applying_on_behalf_of_applicant__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>CC_Case__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Describe why services are needed? --></label>
        <name>CC_Describe_why_services_are_needed__c</name>
    </fields>
    <fields>
        <label><!-- Does Individual have Auth Rep --></label>
        <name>CC_Does_Individual_have_Auth_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Explain Where do you prefer to live --></label>
        <name>CC_Explain_Where_do_you_prefer__c</name>
    </fields>
    <fields>
        <label><!-- Explain living situation --></label>
        <name>CC_Explain_living_situation__c</name>
    </fields>
    <fields>
        <label><!-- Hard copy Signature received --></label>
        <name>CC_Hard_copy_Signature_received__c</name>
    </fields>
    <fields>
        <label><!-- How Auth Rep Related To You? --></label>
        <name>CC_How_Auth_Rep_Related_To_You__c</name>
        <picklistValues>
            <masterLabel>Adopted Daughter</masterLabel>
            <translation><!-- Adopted Daughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adopted Son</masterLabel>
            <translation><!-- Adopted Son --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aunt (Including Great)</masterLabel>
            <translation><!-- Aunt (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brother/ Half-Brother</masterLabel>
            <translation><!-- Brother/ Half-Brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation><!-- Daughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation><!-- Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Cousin</masterLabel>
            <translation><!-- First Cousin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Cousin - Once Removed</masterLabel>
            <translation><!-- First Cousin - Once Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Child</masterLabel>
            <translation><!-- Foster Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Parent</masterLabel>
            <translation><!-- Foster Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granddaughter (Including Great)</masterLabel>
            <translation><!-- Granddaughter (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfather (Including Great)</masterLabel>
            <translation><!-- Grandfather (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandmother (Including Great)</masterLabel>
            <translation><!-- Grandmother (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandson (Including Great)</masterLabel>
            <translation><!-- Grandson (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Guardian</masterLabel>
            <translation><!-- Legal Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legally Guarded</masterLabel>
            <translation><!-- Legally Guarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Together Partner</masterLabel>
            <translation><!-- Living Together Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation><!-- Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nephew (Including Great)</masterLabel>
            <translation><!-- Nephew (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niece (Including Great)</masterLabel>
            <translation><!-- Niece (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Relationship</masterLabel>
            <translation><!-- Other Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sister/ Half Sister</masterLabel>
            <translation><!-- Sister/ Half Sister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation><!-- Son --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Brother</masterLabel>
            <translation><!-- Step Brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Daughter</masterLabel>
            <translation><!-- Step Daughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Father</masterLabel>
            <translation><!-- Step Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Granddaughter (Including Great)</masterLabel>
            <translation><!-- Step Granddaughter (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Grandfather (Including Great)</masterLabel>
            <translation><!-- Step Grandfather (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Grandmother (Including Great)</masterLabel>
            <translation><!-- Step Grandmother (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Grandson (Including Great)</masterLabel>
            <translation><!-- Step Grandson (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Mother</masterLabel>
            <translation><!-- Step Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Sister</masterLabel>
            <translation><!-- Step Sister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Son</masterLabel>
            <translation><!-- Step Son --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncle (Including Great)</masterLabel>
            <translation><!-- Uncle (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrelated</masterLabel>
            <translation><!-- Unrelated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrelated Placement, Court-Ordered</masterLabel>
            <translation><!-- Unrelated Placement, Court-Ordered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How Is Legal Guardian Related To You? --></label>
        <name>CC_How_Is_Legal_Guardian_Related_To_You__c</name>
        <picklistValues>
            <masterLabel>Adopted Daughter</masterLabel>
            <translation><!-- Adopted Daughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adopted Son</masterLabel>
            <translation><!-- Adopted Son --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aunt (Including Great)</masterLabel>
            <translation><!-- Aunt (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brother/ Half-Brother</masterLabel>
            <translation><!-- Brother/ Half-Brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation><!-- Daughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation><!-- Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Cousin</masterLabel>
            <translation><!-- First Cousin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Cousin - Once Removed</masterLabel>
            <translation><!-- First Cousin - Once Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Child</masterLabel>
            <translation><!-- Foster Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Parent</masterLabel>
            <translation><!-- Foster Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granddaughter (Including Great)</masterLabel>
            <translation><!-- Granddaughter (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfather (Including Great)</masterLabel>
            <translation><!-- Grandfather (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandmother (Including Great)</masterLabel>
            <translation><!-- Grandmother (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandson (Including Great)</masterLabel>
            <translation><!-- Grandson (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Guardian</masterLabel>
            <translation><!-- Legal Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legally Guarded</masterLabel>
            <translation><!-- Legally Guarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Together Partner</masterLabel>
            <translation><!-- Living Together Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation><!-- Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nephew (Including Great)</masterLabel>
            <translation><!-- Nephew (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niece (Including Great)</masterLabel>
            <translation><!-- Niece (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Relationship</masterLabel>
            <translation><!-- Other Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sister/ Half Sister</masterLabel>
            <translation><!-- Sister/ Half Sister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation><!-- Son --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Brother</masterLabel>
            <translation><!-- Step Brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Daughter</masterLabel>
            <translation><!-- Step Daughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Father</masterLabel>
            <translation><!-- Step Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Granddaughter (Including Great)</masterLabel>
            <translation><!-- Step Granddaughter (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Grandfather (Including Great)</masterLabel>
            <translation><!-- Step Grandfather (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Grandmother (Including Great)</masterLabel>
            <translation><!-- Step Grandmother (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Grandson (Including Great)</masterLabel>
            <translation><!-- Step Grandson (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Mother</masterLabel>
            <translation><!-- Step Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Sister</masterLabel>
            <translation><!-- Step Sister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Son</masterLabel>
            <translation><!-- Step Son --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncle (Including Great)</masterLabel>
            <translation><!-- Uncle (Including Great) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrelated</masterLabel>
            <translation><!-- Unrelated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrelated Placement, Court-Ordered</masterLabel>
            <translation><!-- Unrelated Placement, Court-Ordered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How soon are the services needed? --></label>
        <name>CC_How_soon_services_needed__c</name>
        <picklistValues>
            <masterLabel>Immediately (health and safety)</masterLabel>
            <translation><!-- Immediately (health and safety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More than a year</masterLabel>
            <translation><!-- More than a year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within 1 year</masterLabel>
            <translation><!-- Within 1 year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Individual Also Your Legal Guardian? --></label>
        <name>CC_Individual_Also_Your_Legal_Guardian__c</name>
    </fields>
    <fields>
        <label><!-- Individual --></label>
        <lookupFilter>
            <errorMessage><!-- Please enter Contact of Record Type Individual. --></errorMessage>
        </lookupFilter>
        <name>CC_Individual__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Information is correct --></label>
        <name>CC_Information_is_correct__c</name>
    </fields>
    <fields>
        <label><!-- Is Living Situation Working? --></label>
        <name>CC_Is_Living_Situation_Working__c</name>
    </fields>
    <fields>
        <label><!-- On Any Waiver Waiting List? --></label>
        <name>CC_On_Any_Waiver_Waiting_List__c</name>
    </fields>
    <fields>
        <label><!-- Other Waiver Program Name --></label>
        <name>CC_Other_Waiver_Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- What list is the individual on? --></label>
        <name>CC_What_list_is_the_individual_on__c</name>
    </fields>
    <fields>
        <label><!-- Where do you prefer to live --></label>
        <name>CC_Where_do_you_Prefer__c</name>
        <picklistValues>
            <masterLabel>At home with a family member with someone to come in and help</masterLabel>
            <translation><!-- At home with a family member with someone to come in and help --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Residential Care Setting - Assisted Living</masterLabel>
            <translation><!-- Group Residential Care Setting - Assisted Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Residential Care Setting - Licensed Adult Family Care Home</masterLabel>
            <translation><!-- Group Residential Care Setting - Licensed Adult Family Care Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care Facility/Institution - Hospice Care Facility</masterLabel>
            <translation><!-- Health Care Facility/Institution - Hospice Care Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care Facility/Institution - ICF-IID</masterLabel>
            <translation><!-- Health Care Facility/Institution - ICF-IID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care Facility/Institution - Mental Health Institute/State Psychiatric Institute</masterLabel>
            <translation><!-- Health Care Facility/Institution - Mental Health Institute/State Psychiatric Institute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care Facility/Institution - Nursing Home</masterLabel>
            <translation><!-- Health Care Facility/Institution - Nursing Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care Facility/Institution - Personal Care Home</masterLabel>
            <translation><!-- Health Care Facility/Institution - Personal Care Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home/apartment for which lease is held by support services provider</masterLabel>
            <translation><!-- Home/apartment for which lease is held by support services provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In residential services in a community home with staff</masterLabel>
            <translation><!-- In residential services in a community home with staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In residential services in the community living with a family</masterLabel>
            <translation><!-- In residential services in the community living with a family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In your own home with support</masterLabel>
            <translation><!-- In your own home with support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living alone in own home or apartment</masterLabel>
            <translation><!-- Living alone in own home or apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Permanent Residence (e.g. homeless shelter etc.)</masterLabel>
            <translation><!-- No Permanent Residence (e.g. homeless shelter etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receive Public Housing Assistance</masterLabel>
            <translation><!-- Receive Public Housing Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Home/Apartment</masterLabel>
            <translation><!-- Rent Home/Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Someone Else&apos;s Home or Apartment</masterLabel>
            <translation><!-- Someone Else&apos;s Home or Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to determine person&apos;s preference for living arrangement</masterLabel>
            <translation><!-- Unable to determine person&apos;s preference for living arrangement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Where you are currently living</masterLabel>
            <translation><!-- Where you are currently living --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Where does the individual live? --></label>
        <name>CC_Where_does_the_individual_live__c</name>
        <picklistValues>
            <masterLabel>1-2 Bed Adult Family Home (certified)</masterLabel>
            <translation><!-- 1-2 Bed Adult Family Home (certified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Care</masterLabel>
            <translation><!-- Foster Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Residential Care Setting - Assisted Living</masterLabel>
            <translation><!-- Group Residential Care Setting - Assisted Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Residential Care Setting - Licensed Adult Family Care Home</masterLabel>
            <translation><!-- Group Residential Care Setting - Licensed Adult Family Care Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group home</masterLabel>
            <translation><!-- Group home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home/apartment for which lease is held by support services provider</masterLabel>
            <translation><!-- Home/apartment for which lease is held by support services provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless shelter</masterLabel>
            <translation><!-- Homeless shelter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospice Care Facility</masterLabel>
            <translation><!-- Hospice Care Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICF/IDD (Intermediate Care Facility)</masterLabel>
            <translation><!-- ICF/IDD (Intermediate Care Facility) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jail</masterLabel>
            <translation><!-- Jail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living in own home or apartment</masterLabel>
            <translation><!-- Living in own home or apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living with a friend</masterLabel>
            <translation><!-- Living with a friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living with family/relative</masterLabel>
            <translation><!-- Living with family/relative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Permanent Residence</masterLabel>
            <translation><!-- No Permanent Residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing home</masterLabel>
            <translation><!-- Nursing home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Paid caregiver&apos;s home</masterLabel>
            <translation><!-- Other Paid caregiver&apos;s home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal care home</masterLabel>
            <translation><!-- Personal care home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatric Facility</masterLabel>
            <translation><!-- Psychiatric Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives Public Housing Assistance</masterLabel>
            <translation><!-- Receives Public Housing Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rents Home/Apartment</masterLabel>
            <translation><!-- Rents Home/Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Someone Else&apos;s Home or Apartment</masterLabel>
            <translation><!-- Someone Else&apos;s Home or Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staffer Home</masterLabel>
            <translation><!-- Staffer Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- You and Your Guardian Live at Same Place --></label>
        <name>CC_You_Your_Guardian_LiveAt_Same_Place__c</name>
    </fields>
    <fields>
        <label><!-- You and Your Rep Live at Same Place? --></label>
        <name>CC_You_Your_Rep_LiveAt_Same_Place__c</name>
    </fields>
    <fields>
        <label><!-- Does the individual have LegalGuardian --></label>
        <name>CC_individual_have_LegalGuardian__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Is Waiver Application Complete --></label>
        <name>Is_Waiver_App_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Selected Program Value --></label>
        <name>Selected_Program_Value__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Visited Pages --></label>
        <name>Visited_Pages__c</name>
        <picklistValues>
            <masterLabel>Contact Information</masterLabel>
            <translation><!-- Contact Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents</masterLabel>
            <translation><!-- Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Situation</masterLabel>
            <translation><!-- Living Situation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representative Information</masterLabel>
            <translation><!-- Representative Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Waiver Confirmation Comments --></label>
        <name>Waiver_Confirmation_Comments__c</name>
    </fields>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Living Situation --></label>
            <section>Living Situation</section>
        </sections>
        <sections>
            <label><!-- Other Fields --></label>
            <section>Other Fields</section>
        </sections>
        <sections>
            <label><!-- Representative Information --></label>
            <section>Representative Information</section>
        </sections>
        <sections>
            <label><!-- Services --></label>
            <section>Services</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
