<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enrolled Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enrolled Programs</value>
    </caseValues>
    <fields>
        <label><!-- Case &amp; Program --></label>
        <name>Case_Program__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Enrolled Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Individual --></label>
        <name>Individual__c</name>
        <relationshipLabel><!-- Enrolled Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Detail --></label>
        <name>Program_Detail__c</name>
        <relationshipLabel><!-- Enrolled Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed-Denied LOC Assessment</masterLabel>
            <translation><!-- Closed-Denied LOC Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filled</masterLabel>
            <translation><!-- Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freed</masterLabel>
            <translation><!-- Freed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved</masterLabel>
            <translation><!-- Reserved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacated</masterLabel>
            <translation><!-- Vacated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlisted</masterLabel>
            <translation><!-- Waitlisted --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Enrolled Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
