<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Module</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modules</value>
    </caseValues>
    <fields>
        <label><!-- Component with Comment --></label>
        <name>Component_with_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Document Types --></label>
        <name>Document_Types__c</name>
    </fields>
    <fields>
        <label><!-- Home Page Redirection App User --></label>
        <name>Home_Page_Redirection_App_User__c</name>
    </fields>
    <fields>
        <label><!-- Home Page Redirection Internal User --></label>
        <name>Home_Page_Redirection_Internal_User__c</name>
    </fields>
    <fields>
        <label><!-- Home Page Redirection Self Service User --></label>
        <name>Home_Page_Redirection_Self_Service_User__c</name>
    </fields>
    <fields>
        <label><!-- Home Page Redirection Svc Provider User --></label>
        <name>Home_Page_Redirection_Svc_Provider_User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
