<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DT Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Application Detail --></label>
        <name>Application_Detail__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- DT Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- DT Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DT Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Close Date --></label>
        <name>DT_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>DT_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Days Task Open --></label>
        <name>DT_Days_Task_Open__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>DT_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Due Date Passed --></label>
        <name>DT_Is_Due_Date_Passed__c</name>
    </fields>
    <fields>
        <label><!-- Master Record Id --></label>
        <name>DT_Master_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Task Open Date --></label>
        <name>DT_Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Evaluated Record Id --></label>
        <name>DT_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Evaluated Record Type --></label>
        <name>DT_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rule Version --></label>
        <name>DT_Rule_Version__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary Identifier --></label>
        <name>DT_Secondary_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DT_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enrolled Program --></label>
        <name>Enrolled_Program__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>DT Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
