<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LTSS Master Settings</value>
    </caseValues>
    <fields>
        <label><!-- Task Master Object API Name --></label>
        <name>DT_Task_Master_Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
