<!--
 *************************************************************************************************************************************** 
 * NAME   : CC_FeedItemList
 * DESCRIPTION  : All Feeds for the user
 *    
 * @AUTHOR   : Nidhin V K
 * @DATE   : 12-08-2017
 *
 * MODIFICATION LOG:  
 * ______________________________________________________________________________________________________________________________________
 * DEVELOPER                DATE                DESCRIPTION 
 * ______________________________________________________________________________________________________________________________________
 * Nidhin V K               12-08-2017          Initial version
 * Sourav Ghosh             12-12-2017          UI Modification, Historical Feed Item Addition and Pagination
 *********************************************************************************************************
-->
<aura:component access="global" controller="CC_FeedItemListController" extends="c:CC_BaseSuperComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
	
    <aura:attribute name="feedItemId" type="String" />
    <aura:attribute type="Object" name="FeedInfo"/>
    <aura:attribute type="List" name="lstHisFeeds" default="[]" />

    <aura:attribute name="bDisableFirst" type="Boolean" default="false"/>
    <aura:attribute name="bDisablePrevSet" type="Boolean" default="false"/>
    <aura:attribute name="bDisableLast" type="Boolean" default="false"/>
    <aura:attribute name="bDisableNextSet" type="Boolean" default="false"/>
    <aura:attribute name="bLoaded" type="Boolean" default="false"/>

    <!-- Pagination variables start -->
    <aura:attribute type="Integer" name="iPageSize" default="5"/>
    <aura:attribute type="Integer" name="iPagesPerChunk" default="5"/>
    <aura:attribute type="Integer" name="iChunkSize" default="25"/>
    <aura:attribute type="List" name="lstPageNumbers" default="[]" />
    <aura:attribute type="Integer" name="iSelectedPage" default="1" />
    <aura:attribute type="Integer" name="iListSize" default="0" />
    <aura:attribute type="Integer" name="iOffset" default="0" />
    <aura:attribute type="Integer" name="iOffsetClient" default="0" />
    <aura:attribute type="List" name="lstPagination" default="[]" />
    <!-- Pagination variables end -->
    <aura:attribute name="mapLabels" type="Map"/>
    <aura:attribute name="bOpenModalForSelected" type="Boolean" default="false"/>
    <aura:attribute name="bOpenModalForHistoric" type="Boolean" default="false"/>
    <aura:attribute name="lstStoreAttachments" type="Boolean" default="[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!v.bLoaded}">
        <c:CC_SubPageHeader iconName="standard:feed" pageName="{!v.mapLabels.CC_Label_Feed}" ></c:CC_SubPageHeader>
        <c:CC_HeaderComponent Header1="{!v.mapLabels.CC_Label_Selected_Notification}"/>
        <lightning:layout horizontalAlign="left" multipleRows="true">
            <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12">
                <ul class="slds-box slds-box_x-small slds-m-around_x-small">
                    <span>
                        <li class="slds-p-around_xx-small slds-p-top-x_small">
                            <div>
                            <span><lightning:icon iconName="standard:user" size="small" alternativeText="{!v.FeedInfo.sCreatedBy}"/></span>
                            <span class="slds-p-left_small"><b>{!v.FeedInfo.sCreatedBy}</b></span>
                               <!--  <span>{!v.FeedInfo.sCreatedDate}</span> -->
                            </div>
                            <div class="slds-p-top_x-small slds-p-bottom_x-small font-size-medium">
                                <div class="uiOutputRichText" linkify="true" >
         								<aura:unescapedHtml value="{!v.FeedInfo.sFeed}"/>
    							</div>
                            </div>
                            <div>
                                <span><b>{!v.FeedInfo.sCreatedDate}</b></span>
                            </div>
                            <aura:if isTrue="{! !empty(v.FeedInfo.lstAttchments)}">
                                <div class="slds-p-top_x-small slds-p-bottom_x-small slds-text-title_caps">
                                   <a onclick="{!c.openModalForSelected}">
                                        <aura:if isTrue="{!v.FeedInfo.lstAttchments.length > 1}">
                                        {!v.mapLabels.CC_Label_View_Attacments}    
                                            <aura:set attribute="else">
                                                {!v.mapLabels.CC_Label_View_Attachment}
                                            </aura:set>   
                                        </aura:if>
                                   </a>
                                </div>
                            </aura:if>
                        </li>

                    </span>
                </ul> 
            </lightning:layoutItem>

        </lightning:layout>
        <lightning:layout >
            <lightning:layoutItem > 
             <!--Modal Window for Selected Attachments-->           
                <aura:if isTrue="{!v.bOpenModalForSelected}">
                     <c:CC_AttachmentModal lstAttachments="{!v.FeedInfo.lstAttchments}" 
                                            bShowModal="{!v.bOpenModalForSelected}" 
                                            mapLabels="{!v.mapLabels}" ></c:CC_AttachmentModal>
                </aura:if> 

            </lightning:layoutItem>
        </lightning:layout>

        <c:CC_HeaderComponent Header1="{!v.mapLabels.CC_Label_Feed_History}"/>
        <lightning:layout horizontalAlign="left" multipleRows="true">
            <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12">
                <!--Modal Window for Historic Attachments-->
                    <aura:if isTrue="{!v.bOpenModalForHistoric}">
                                <c:CC_AttachmentModal lstAttachments="{!v.lstStoreAttachments}" 
                                            bShowModal="{!v.bOpenModalForHistoric}" 
                                            mapLabels="{!v.mapLabels}" ></c:CC_AttachmentModal>
                    </aura:if>

                    <aura:if isTrue="{! !empty(v.lstHisFeeds)}">
                        <aura:iteration items="{!v.lstPagination}" var="row" indexVar="index">  
                            <ul class="slds-box slds-box_x-small slds-m-around_x-small">
                                <span>
                                    <li class="slds-p-around_x-small slds-p-top-x_small">
                                        <div>
                                            <span><lightning:icon iconName="standard:user" size="small" alternativeText="{!row.sCreatedBy}"/></span>
                                            <span class="slds-p-left_small"><b>{!row.sCreatedBy}</b></span> 
                                        </div>
                                        <div class="slds-p-top_x-small slds-p-bottom_x-small font-size-medium">
                                            <div class="uiOutputRichText" linkify="true" >
                                                        <aura:unescapedHtml value="{!row.sFeed}"/>
                                            </div>
                                        </div>
                                        <div>
                                            <span><b>{!row.sCreatedDate}</b></span>
                                        </div>
                                        <aura:if isTrue="{! !empty(row.lstAttchments)}">
                                            <div class="slds-p-top_x-small slds-p-bottom_x-small slds-text-title_caps">
                                               <a onclick="{!c.openModalForHistoric}" id = "{!index}">
                                                    <aura:if isTrue="{!row.lstAttchments.length > 1}">
                                                    {!v.mapLabels.CC_Label_View_Attacments}    
                                                        <aura:set attribute="else">
                                                            {!v.mapLabels.CC_Label_View_Attachment}
                                                        </aura:set>   
                                                    </aura:if>
                                               </a>
                                            </div>
                                        </aura:if>
                                    </li>

                                </span>
                            </ul> 
                        </aura:iteration>
                        <aura:set attribute="else">
                            <header>
                                <div class="slds-media__body">
                                    <h2 class="slds-text-heading_medium slds-hyphenate" id="panel-heading-id">{!v.mapLabels.CC_Label_No_Feed_To_Display}</h2>
                                </div>
                            </header>
                        </aura:set>
                   </aura:if> 

                <!-- Pagination buttons starts here -->
                <aura:if isTrue="{! !empty(v.lstHisFeeds)}"> 
                    <lightning:layout horizontalAlign="left" multipleRows="true">
                        <lightning:layoutItem flexibility="grow" class="slds-p-top_small slds-p-left_small" size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12">
                            <lightning:button disabled="{!v.bDisableFirst}" aura:id="first" variant="brand" label="«" onclick="{!c.first}" />
                            <lightning:button disabled="{!v.bDisablePrevSet}" aura:id="prevSet" variant="brand" label="‹" onclick="{!c.prevSet}" />
                            <aura:iteration items="{!v.lstPageNumbers}" var="row" indexVar="index">
                                <lightning:button name="{!row}" aura:id="{!'some' + row}" variant="{!(row == v.iSelectedPage) ? 'brand' : 'inverse'}" label="{!row}" onclick="{!c.gotoSelectedPage}" class="pagination-button" />
                            </aura:iteration>
                            <lightning:button disabled="{!v.bDisableNextSet}" aura:id="nextSet" variant="brand" label="›" onclick="{!c.nextSet}" />
                            <lightning:button disabled="{!v.bDisableLast}" aura:id="last" variant="brand" label="»" onclick="{!c.last}" />
                        </lightning:layoutItem>
                    </lightning:layout>
                </aura:if>
                <!-- Pagination buttons ends here -->
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
</aura:component>