<!-- **************************************************************************************************************************************
   * NAME   : CC_BasicInfo_Child
   * DESCRIPTION  : .
   *    
   * @AUTHOR   : Pankaj Sharma
   * @DATE   : 11-10-2017
   *
   * MODIFICATION LOG:  
   * _______________________________________________________________________________________________________
   * DEVELOPER        DATE        DESCRIPTION 
   * Debalina       12-06-2017    Merging with Basic Information Page logic.
   * _______________________________________________________________________________________________________
   * 
   *************************************************************************************************************************************** -->
<aura:component extends="c:CC_BaseSuperComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

  <aura:handler name="change" value="{!v.sSSNDisplay}" action="{!c.maskSSN}"/>
  <aura:handler name="change" value="{!v.sConfirmSSNDisplay}" action="{!c.maskConfirmSSN}"/>

   <aura:method name="validatePage" action="{!c.validatePage}">
      <aura:attribute name="callback" type="Function" />
   </aura:method>
   <!-- <aura:handler name="init" value="{!this}" action="{!c.childDoInit}" /> -->
   <!-- <aura:registerEvent name="executeSave" type="c:CC_InvokeBasicInformationSave"/> -->
   <!--Attributes to pass-->
   <aura:attribute name="sFirstName" type="String" description="sFirstName" />
   <aura:attribute name="sLastName" type="String" description="sLastName" />
   <aura:attribute name="sSuffix" type="String" description="sSuffix" />
   <aura:attribute name="sMiddleInitial" type="String" description="sMiddleInitial" />
   <aura:attribute name="dDOB" type="Date" description="dDOB" />
   <!-- <aura:attribute name="bDOBRequired" type="Boolean" description="bDOBRequired" default="true"  /> -->
   <aura:attribute name="sSSN" type="String" description="sSSN" />
   <aura:attribute name="lstGenderOptions" type="List" />
   <aura:attribute name="lstSuffixOptions" type="List" />
   <aura:attribute name="sGender" type="String" description="sGender" />
   <aura:attribute name="mapCustomMessages" type="Map" description="mapCustomMessages" />
   <aura:attribute name="sDOBLabel" type="String" default="DOB"/>
   <!-- <aura:attribute name="bErrorExists" type="boolean"/> -->
   <!--Attribute Use for representative Information -->
   <aura:attribute name="lRelatedToIndividual" type="List" />
   <aura:attribute name="sRelatedToIndividual" type="String"/>
   <aura:attribute name="relatedToIndividualHide" type="boolean" default="false"/>
   <aura:attribute name="bShowSSN" type="boolean" default="true"  />
   <!--Attributes used here for validation and page data load-->
   <aura:attribute name="sConfirmSSN" type="String" description="sConfirmSSN" />
   <aura:attribute name="sConfirmSSNDisplay" type="String" description="sConfirmSSNDisplay" />
   <aura:attribute name="sSSNDisplay" type="String" description="sSSNDisplay" />
   <aura:attribute name="mapLabels" type="Map"/>
   <aura:attribute name="bIsError" type="boolean" default="false"/>
   <aura:attribute name="bErrNoGender" type="Boolean" default="false"/>
   <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
   <div>
      <!-- <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-p-around_medium " > -->
      <lightning:layout horizontalAlign="spread" multipleRows="true">
         <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
            <lightning:input type="text" 
               name="first"
               value="{!v.sFirstName}"           
               label="{! v.mapCustomMessages.CC_LBL_FirstName}" 
               class="{!and(v.bIsError,empty(v.sFirstName))? 'slds-has-error required-asterisk':'required-asterisk'}"
               maxlength="40"
               />
         </lightning:layoutItem>
         <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
            <lightning:input type="text" 
               name="middle" 
               value="{!v.sMiddleInitial}"           
               label="{! v.mapCustomMessages.CC_LBL_Middle_Initial}" 
               maxlength="1"
               />
         </lightning:layoutItem>
         <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
            <lightning:input type="text" 
               name="last" 
               aura:id="lastNameId"
               value="{!v.sLastName}"            
               label="{! v.mapCustomMessages.CC_LBL_LastName}"  
               class="{!and(v.bIsError,empty(v.sLastName))? 'slds-has-error required-asterisk':'required-asterisk'}"
               maxlength="50"
               />
         </lightning:layoutItem>
         <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
            <lightning:select name="suffix" 
               value="{!v.sSuffix}"
               label="{! v.mapCustomMessages.CC_LBL_Suffix}">
               <!-- <option value="" selected="selected">{! v.mapCustomMessages.CC_LBL_SELECT}</option> -->
               <aura:iteration items="{!v.lstSuffixOptions}" var="item">
                  <option text="{!item.sValue}" value="{!item.sKey}" />
               </aura:iteration>
            </lightning:select>
         </lightning:layoutItem>
         <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
         <ui:inputDate aura:id="dateOfBirth" 
            value="{!v.dDOB}" 
            label="{!v.sDOBLabel}"
            labelClass="slds-form-element__label slds-no-flex required-asterisk-datePicker"
            class="{!and(v.bIsError,empty(v.dDOB))? 'slds-input slds-has-error':'slds-input'}"
            displayDatePicker="true" 
            format="MM/DD/YYYY"/>
             
           <!-- <c:LRC_DatePicker value="{!v.dDOB}" label="{!v.sDOBLabel}" required="true" extendedYearRange="true" startYear="1900" finishYear="2100" year="2017" placeholder="{!$Label.c.CC_Select_Date}" formatSpecifier="MM/DD/YYYY"  class="{!and(v.bIsError,empty(v.dDOB))? 'slds-form-element slds-has-error':'slds-form-element'}"/> -->
            <!-- <c:CC_DatePicker placeholder="Please enter a date" /> -->
         <!-- <lightning:input name="dateOfBirth" type="date" aura:id="dateOfBirth" value="{!v.dDOB}" label="Date Of Birth" required="true"/> -->
         </lightning:layoutItem>
         <aura:if isTrue="{!v.bShowSSN}">
           <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
           <lightning:radioGroup aura:id="genderGroup"
              name="genderGroup"
              label="{! v.mapCustomMessages.CC_LBL_Gender}"
              options="{! v.lstGenderOptions }"
              value="{! v.sGender }"
              class="{! v.bErrNoGender ? 'slds-has-error required-asterisk-legend':'required-asterisk-legend'}" />
           </lightning:layoutItem>
           <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
           <lightning:input type="text" 
              name="ssn" 
              value="{!v.sSSNDisplay}"            
              label="{! v.mapCustomMessages.CC_LBL_SSN}"  
              maxlength="9"
              />
           </lightning:layoutItem>
           <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
           <lightning:input type="text" 
              name="ssnConfirm" 
              value="{!v.sConfirmSSNDisplay}"            
              label="{! v.mapCustomMessages.CC_LBL_Confirm_SSN}" 
              maxlength="9"
              />
           </lightning:layoutItem>
         </aura:if>  
         <aura:if isTrue="{!v.relatedToIndividualHide}">
           <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
             <lightning:select name="RelatedToIndividual" 
                value="{!v.sRelatedToIndividual}"
                label="{! v.mapCustomMessages.CC_How_Auth_Rep_Related_To_Individual}"
                class="{!and(empty(v.sRelatedToIndividual) ,  v.bIsError)? 'slds-has-error required-asterisk':'required-asterisk'}">
               <aura:iteration items="{!v.lRelatedToIndividual}" var="val">
               <option text="{!val.sValue}" value="{!val.sKey}" />
               </aura:iteration>
             </lightning:select>
           </lightning:layoutItem>
         </aura:if>
      </lightning:layout>
   </div>
</aura:component>