<!--
 ***************************************************************************************************************************************
 * NAME   : CC_ApplicationRow
 * DESCRIPTION  : rows for the CC_ApplicationsComponent list
 *    
 * @AUTHOR   : Nidhin V K
 * @DATE   : 12-06-2017
 *
 * MODIFICATION LOG:  
 * ______________________________________________________________________________________________________________________________________
 * DEVELOPER                DATE                DESCRIPTION 
 * ______________________________________________________________________________________________________________________________________
 * Nidhin V K               12-06-2017          Initial version         
 ****************************************************************************************************************************************
-->
<aura:component extends="c:CC_BaseSuperComponent" access="global">
    <aura:attribute type="Object" name="row"/>
    <aura:attribute type="Map" name="mapLabels"/>
    <aura:attribute type="String" name="sSiteName" default=""/>
	<tr class="{!v.row.bIsDueDatePassed == true ? 'highlight-row' : ''}">
	    <td data-label="{!v.mapLabels.CC_DATE_INITIATED}">
	        <div class="slds-truncate" title="">{!v.row.sInitiatedDate}</div>
	    </td>
	    <td data-label="{!v.mapLabels.CC_APP_NUMBER}">
	        <div class="slds-truncate" title="">{!v.row.sAppNumber}</div>
	    </td>
	    <td data-label="{!v.mapLabels.CC_INDIVIDUAL_NAME}">
	        <div class="slds-truncate" title="">
	        	<a class="highlight-cnt" onclick="{!c.launchPopOver}">
	        		{!v.row.sIndividualName}
	        	</a>
	        </div>
	    </td>
	    <td data-label="{!v.mapLabels.CC_Label_Status}">
	        <div class="slds-truncate" title="">{!v.row.sStatus}</div>
	    </td>
	    <td data-label="{!v.mapLabels.CC_ACTION}">
	        <div class="slds-truncate" title="">
	            <a data-con-id="{!v.row.sIndividualId}" onclick="{!c.proceed}">
	                {!v.mapLabels.CC_CONTINUE}
	            </a>
	        </div>
	    </td>
	</tr>
</aura:component>