<!-- 
 * Page Name    : DT_ViewRuleList
 * Description  : Rule List View Page.    
 * Created By   : Nidhin V K
 * Created On   : 08-03-2016

 * Modification Log:  
 * --------------------------------------------------------------------------------------------------------------------------------------
 * Developer                Date        Modification ID      Description 
 * --------------------------------------------------------------------------------------------------------------------------------------
 * Nidhin V K            08-03-2016        1000            Initial version
 * Debalina Chatterjee   10-05-2016        1001            Pagination added
 *
 -->
 <apex:page controller="DT_ViewRuleListController">
 <apex:form >
    <apex:sectionHeader title="Rules" subtitle="All Rules"/>
    <apex:pageBlock >
        <!-- New Rule Button -->
        <apex:pageBlockButtons >
            <a href="/apex/DT_CreateRules" class="btn" style="text-decoration: none;">New Rule</a>
        </apex:pageBlockButtons>
        
        <apex:pageBlockTable value="{!rules}" var="rule">
            <!-- Go Back Link -->
            <apex:column >
                <apex:outputLink value="/{!rule.Id}" id="theLink">{!rule.Name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!rule.DT_Target_SObject_API_Name__c}"/>
            <apex:column value="{!rule.DT_Rule_Type__c}"/>
            <apex:column value="{!rule.DT_Priority__c}"/>
            <apex:column value="{!rule.DT_IsActive__c}"/>
            <apex:column value="{!rule.DT_Active_Queue__c}"/>
        </apex:pageBlockTable>

        <apex:pageblockButtons location="bottom">
            <apex:commandButton value="First" action="{!setcon.First}" disabled="{!!setCon.hasPrevious}"/>
            <apex:commandButton value="Next" action="{!setcon.Next}" disabled="{!!setCon.hasNext}"/>
            <apex:commandButton value="Previous" action="{!setcon.previous}" disabled="{!!setCon.hasPrevious}"/>
            <apex:commandButton value="Last" action="{!setcon.last}" disabled="{!!setCon.hasNext}"/>                
        </apex:pageblockButtons>
    </apex:pageBlock>
</apex:form>
</apex:page>