<aura:documentation>
	<aura:description>Documentation
    <!--***************************************************************************************************************************************
 * NAME   : CC_Manage_Allotment
 * DESCRIPTION  : Manage allotment component
 *    
 * @AUTHOR   : Akshay Mohan
 * @DATE   : 18-Dec-2017
 *
 * MODIFICATION LOG:  
 * ***************************************************************************************************************************************
 * DEVELOPER        DATE        DESCRIPTION 
 * ***************************************************************************************************************************************
 * Akshay Mohan		18-Dec-2017		Initial
 * Akshay Mohan		18-Dec-2017		Fix for TKT-000878
 ****************************************************************************************************************************************-->

    </aura:description>
	
</aura:documentation>