<!--******************************************************************************************************************
*NAME: CC_HeaderComponent	
*DESCRIPTION: use for section header in any other components
*AUTHOR: Pankaj Sharma
*DATE: 10/27/2017
*
*
*
*
*
***************************************************************************************************************  -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" >
    <aura:attribute name="Header1" default="hvalue" type="String"/>
       <lightning:layout horizontalAlign="left" multipleRows="true">
           <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12" class="slds-p-bottom_xxx-small slds-p-top_medium slds-p-left_small">
               <div class="slds-text-color_weak slds-text-heading_small">{!v.Header1}</div>
       				 <hr class="sub-section-divider"></hr>
               
               
               
           </lightning:layoutItem>
        </lightning:layout> 
	
</aura:component>