<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
                    

     <aura:attribute name="details" type="List"/>  
    <aura:attribute name="demoList" type="List"/>
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
     <aura:attribute name="isOpen" type="boolean" default="false"/>
      <aura:attribute name="popoverMessage" type="String" default="message here"/>   
     <aura:attribute name="sAppId" type="String" default="ApplicationId"/>
     <aura:attribute name="hideSection" type="boolean" default="true"/>
    
    
      <aura:attribute name="showDialog" type="Boolean" default="false"/>
    

    
      
    
    
  <P>hiiii</P>

    
    
 <lightning:layout horizontalAlign="left" multipleRows="true">
  	<lightning:layoutItem flexibility="grow" padding="around-small" size="6" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12" >
       <c:LRC_DatePicker label="Enter Date" required="true" extendedYearRange="true" startYear="1900" finishYear="2100" year="2017" formatSpecifier="MM/DD/YYYY" isTimePicker="true" isDatePicker="true" timeZones="['IST','GMT','EST','CST']"/>
    </lightning:layoutItem>
</lightning:layout>
</aura:component>