<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Customer Community Self Service Account Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Customer Community Self Service Account Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CC_Portal_Creator</parentRole>
</Role>
