<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>CC_Document_Detail__c</object>
        <objectField>Application__c.CC_Individual__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Contact</object>
        <objectField>Account</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <name>Self Service Sharing</name>
    <profiles>Self Service Intake Profile</profiles>
</SharingSet>
