<aura:component extends="c:CC_BaseSuperComponent">
    <aura:attribute name="column-header" type="List"/>
    <aura:attribute name="row-data" type="Object"/>
    <aura:attribute name="colDataArray" type="List"/>
    
    <aura:registerEvent name="rowAction" type="c:GenericTableRowEvent" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <tr class="slds-show_small">
        <aura:if isTrue="{! !empty(v.colDataArray)}">
            <aura:iteration items="{!v.colDataArray}" var="col" indexVar="index">
                <td scope="row" data-label="{!col.name}">
                    <div class="{!col.type == 'icon' ?'slds-text-align_center slds-truncate':( col.classCell?col.classCell+' slds-truncate':'slds-truncate')}">
                        
                        
                        
                        <aura:if isTrue="{!col.type == 'text'}">
                            {!col.value}
                        </aura:if>
                        <aura:if isTrue="{!col.type == 'link'}">
                           <lightning:button variant="base" value="{!index}" label="{!col.value}" onclick="{!c.fireTableRowEvent}" />
                           
                        </aura:if>
                        <aura:if isTrue="{!col.type == 'phone'}">
                            <lightning:formattedPhone value="{!col.value}"></lightning:formattedPhone>
                            
                        </aura:if>
                        <aura:if isTrue="{!col.type == 'email'}">
                             <lightning:formattedEmail value="{!col.value}"/>
                        </aura:if>
                        <aura:if isTrue="{!col.type == 'icon'}">
                               <lightning:buttonIcon title="{!col.name}" value="{!index}" iconName="{!col.icon}" variant="bare" alternativeText="{!col.name}" onclick="{! c.fireTableRowEvent }"/>
                        </aura:if>
                     </div>
                </td>
            </aura:iteration>
        </aura:if>
    </tr>
    
    <aura:if isTrue="{!v.colDataArray.length>0}">
        <aura:iteration items="{!v.colDataArray}" var="col" indexVar="index">
            <div class="slds-panel__section slds-hide_small">
                <ul>
                    
                    <li class="slds-hint-parent slds-border_bottom">
                        <span class="{!col.classHeader?col.classHeader+' slds-form-element__label':'slds-form-element__label'}">{!col.name}</span>
                        <div>
                           
                            <span class="{!col.classCell?col.classCell+' slds-truncate':'slds-truncate'}">
                                <aura:if isTrue="{!col.type == 'text'}">
                                    {!col.value}
                                </aura:if>
                                <aura:if isTrue="{!col.type == 'link'}">
                                    <lightning:button variant="base" value="{!index}" label="{!col.value}" onclick="{!c.fireTableRowEvent}" />
                                   <!--<lightning:formattedUrl title="{!col.name}" value="{!index}" label="{!col.value}"
                                    onclick="{!c.fireTableRowEvent}" />-->
                                </aura:if>
                                <aura:if isTrue="{!col.type == 'icon'}">
                                     <lightning:buttonIcon title="{!col.name}" value="{!index}" iconName="{!col.icon}" variant="bare" alternativeText="{!col.name}" onclick="{! c.fireTableRowEvent }"/>
                                </aura:if>
                                <aura:if isTrue="{!col.type == 'phone'}">
                            <lightning:formattedPhone value="{!col.value}"></lightning:formattedPhone>
                            
                        </aura:if>
                        <aura:if isTrue="{!col.type == 'email'}">
                             <lightning:formattedEmail value="{!col.value}"/>
                        </aura:if>
                            </span>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </aura:iteration>
    </aura:if>
</aura:component>