<!--************************************************************************************************
*NAME: CC_AddressInformation
*DESCRIPTION: To capture address information data from UI
*AUTHOR:Akash Kumar
*DATE: 10/27/2017

*************************************************************************************************-->
 
<aura:component extends="c:CC_BaseSuperComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    
    
    <aura:attribute name="AddressLine1" type="String"/>             
    <aura:attribute name="AddressLine2" type="String"/>
    <aura:attribute name="lAddressLine1" type="String"/>             
    <aura:attribute name="lAddressLine2" type="String"/>
    <aura:attribute name="ConcatAddress" type="String"/>
    <aura:attribute name="City" type="String"/>              
    <aura:attribute name="PhyState" type="List" />
    <aura:attribute name="PhyStrState" type="String"/> 
    <aura:attribute name="ZipCode" type="String"/>
    <aura:attribute name="ZipExt" type="String"/>
    <aura:attribute name="hideOtherCounty" type="Boolean" default="false"/>
    <aura:attribute name="bRequired" type="Boolean" default="false"/>
    <aura:attribute name="PhyStrCounty" type="String"/>
    <aura:attribute name="PhyCounty" type="List"/>
    <aura:attribute name="dependentPicklist" type="Map"/>
    <aura:attribute name="Prefixf" type="String"/>
    <aura:attribute name="OtherCounty" type="String"/>
    <aura:attribute name="AddressType" type="String" />
    <aura:attribute name="mapLabels" type="Map"/>
    <aura:attribute name="OtherCoDisabled" type="Boolean" default="true"/>
    <aura:attribute name="bCheckboxVisibility" type="Boolean" default="false"/>
    <aura:attribute name="cHideAddress" type="Boolean" default="false"/>
    <aura:attribute name="bHideHeader" type="boolean" default="True"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.cHideAddress}" action="{!c.renderAddress}" />
    <aura:handler name="change" value="{!v.PhyStrState}" action="{!c.renderDependentPicklist}" />
    <aura:handler name="change" value="{!v.PhyStrCounty}" action="{!c.setBlankCounty}" />
   
    <aura:method name="validateAddress" action="{!c.validateAddress}" access="PUBLIC">
        <aura:attribute name="callback" type="Function"/>
    </aura:method>
    <aura:if isTrue="{!v.bHideHeader}">
        <div>
            <c:CC_HeaderComponent Header1="{!v.AddressType}"/>
        </div>
    </aura:if>
    
    <div class="slds-box slds-box_x-small slds-m-around_small">
        <aura:if isTrue="{!v.bCheckboxVisibility}">
            
            <lightning:layout horizontalAlign="left" multipleRows="true">
                <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12" padding="around-small">
                    
                 <lightning:input type="checkbox" aura:id="checkbox" label="{!v.mapLabels.CC_SameAsPhyAddress}" name="{!v.mapLabels.CC_SameAsPhyAddress}" checked="{!v.cHideAddress}"/>

                 </lightning:layoutItem>
            </lightning:layout>
        </aura:if>
        
        <aura:if isTrue="{!(!v.cHideAddress)}">
            <lightning:layout horizontalAlign="left" multipleRows="true">
                <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12" padding="around-small">
                    <lightning:input type="String" 
                                     aura:id="addline1"
                                     name="addline1"
                                     label="{!v.Prefixf + ' ' + v.lAddressLine1}" 
                                     value="{!v.AddressLine1}"
                                     class="{!and(empty(v.AddressLine1) , v.bRequired )? 'slds-has-error required-asterisk':'required-asterisk'}"
                                     maxlength="255"
                                     />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" smallDeviceSize="12">
                    <lightning:input type="String" 
                                     label="{!v.Prefixf + ' ' + v.lAddressLine2}" 
                                     aura:id="addline2"
                                     name="addLine2" 
                                     value="{!v.AddressLine2}"
                                     maxlength="255"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="3" mediumDeviceSize="6" smallDeviceSize="12">
                    <lightning:input type="String" 
                                     label="{!v.mapLabels.CC_CITY}" 
                                     aura:id="city"
                                     name="city" 
                                     value="{!v.City}" 
                                     class="{!and(empty(v.City) , v.bRequired )? 'slds-has-error required-asterisk':'required-asterisk'}"
                                     maxlength="100"
                                     />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="3" mediumDeviceSize="6" smallDeviceSize="12">
                    <lightning:select name="phyState"
                                      aura:id="phyState"
                                      class="{!and(empty(v.PhyStrState) , v.bRequired )? 'slds-has-error required-asterisk':'required-asterisk'}"
                                      value="{!v.PhyStrState}"
                                      label="{!v.mapLabels.CC_STATE}"
                                      >
                        
                        <aura:iteration items="{!v.PhyState}" var="val">
                            <option text="{!val.sValue}" value="{!val.sKey}" />
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="2" mediumDeviceSize="6" smallDeviceSize="12">
                    <lightning:input type="Sting" 
                                     label="{!v.mapLabels.CC_ZIP_CODE}" 
                                     aura:id="zipcode"
                                     name="zipcode" 
                                     value="{!v.ZipCode}" 
                                     class="{!and(empty(v.ZipCode) , v.bRequired )? 'slds-has-error required-asterisk':'required-asterisk'}"
                                     maxlength="9"
                                     />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="2" mediumDeviceSize="6" smallDeviceSize="12">
                    <lightning:input type="String" 
                                     label="{!v.mapLabels.CC_ZIP_4}"
                                     aura:id="zip4"
                                     name="zip4" 
                                     value="{!v.ZipExt}" 
                                     maxlength="4"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="2" mediumDeviceSize="6" smallDeviceSize="12">
                    <lightning:select name="phyCounty"
                                      aura:id="phyCounty"
                                      value="{!v.PhyStrCounty}"
                                      class="{!and(empty(v.PhyStrCounty) , v.bRequired )? 'slds-has-error required-asterisk':'required-asterisk'}"
                                      label="{!v.mapLabels.CC_COUNTY}">
                        <aura:iteration items="{!v.PhyCounty}" var="val" >
                            <option text="{!val.sValue}" value="{!val.sKey}" selected="{!val == v.PhyStrCounty}"/>	
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                
               <aura:if isTrue="{!v.hideOtherCounty}">
                    <lightning:layoutItem flexibility="grow" padding="around-small" size="12" largeDeviceSize="3" mediumDeviceSize="6" smallDeviceSize="12">
                        <lightning:input type="String"
                                         label="{!v.mapLabels.CC_OTHER_COUNTY}" 
                                         name="otherPhyCou"  
                                         placeholder="{!v.mapLabels.CC_LABEL_OTHERCOUNTY}"
                                         value="{!v.OtherCounty}"
                                         maxlength="100"/>
                    </lightning:layoutItem>
                </aura:if>
            </lightning:layout>
            
        </aura:if>
    </div>
</aura:component>