<aura:component >
    <aura:attribute name="ariaSelected" type="String" default="false" description="Highlight this control."/>
    <aura:attribute name="ariaDisabled" type="String" default="false" description="Disable this control."/>
    <aura:attribute name="tabIndex" type="Integer" default="-1" description="The tab index of the anchor element."/>
    <aura:attribute name="value" type="Date" description="The date this component renders."/>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="tdClass" type="String"/>
    <aura:attribute name="headerID" type="String"/>
    
    <td class="{!v.tdClass + ' datecell'}" tabindex="{!v.tdClass == 'slds-disabled-text' ? '-1':'0'}" role="gridcell" aria-selected="{!v.ariaSelected}" aria-disabled="{!v.ariaDisabled}" onclick="{!c.handleClick}" headers="{!v.headerID}" onkeypress="{!c.handleClick}">
       <span class="slds-day" >{!v.label}</span>
    </td>
    
    <aura:registerevent name="dateCellClick" type="c:LRC_DateCellClick" description="click event" />
</aura:component>