<aura:component extensible="true" implements="forceCommunity:availableForAllPageTypes" >
                   
    <aura:attribute name="isSpinnerActive" type="Boolean" default="false" access="Public" />

    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:if isTrue="{!v.isSpinnerActive}">
        <div class="spinnercls">
            <!-- Spinner component -->
            <c:CC_Spinner ></c:CC_Spinner>
        </div>
    </aura:if>  
        
    {!v.body} 
    

</aura:component>