<aura:component >
    <aura:attribute name="showModal" type="boolean" default="false"/>
    <aura:attribute name="options" type="List" />
    <aura:attribute name="selectedService" type="String" default=""/>
    <aura:attribute name="selectedProgram" type="String" default=""/>
    <aura:attribute name="showProgram" type="Boolean" default="false"/>
    <aura:method name="passService" action="{!c.passService}">
        <aura:attribute name="selectedService" type="Object"/>
    </aura:method>
    <aura:registerEvent name="addEvent" type="c:EV_ServiceRowRetrieval"/>
    <aura:attribute name="mapLabels" type="Map"/>
    <aura:handler name="init" value="{!this}" action="{!c.loadOptions}" />
    
    
       <div role="dialog" tabindex="-1" aria-labelledby="" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
          <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
          <div class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
            X
            <span class="slds-assistive-text">{!v.mapLabels.CC_Label_Close}</span>
            </button>
            <h2 id="header99" class="slds-text-heading--medium">{!v.mapLabels.CC_Label_Add_Service}</h2>
          </div>
          <!--###### MODAL BOX BODY Part Start From Here ######-->
          <div class="slds-modal__content slds-p-around--medium">
            
              <lightning:layout horizontalAlign="left" multipleRows="true" class="slds-p-around_small">
  			       <lightning:layoutItem flexibility="grow"  size="12" largeDeviceSize="8" mediumDeviceSize="6" smallDeviceSize="12" >
                       
                       <lightning:select name="serviceNames" label="{!v.mapLabels.CC_Label_Select_Service}" aura:id="serviceName" value="{!v.selectedService}" required="true">
                            <aura:iteration items="{!v.options}" var="item">
                                <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
                             </aura:iteration>
                        </lightning:select>
                   </lightning:layoutItem>
              </lightning:layout>
              
              <aura:if isTrue="{!v.selectedService  == 'Other'}"> 
                 <lightning:layout horizontalAlign="left" multipleRows="true" class="slds-p-around_small">
                      <lightning:layoutItem flexibility="grow"  size="12" largeDeviceSize="8" mediumDeviceSize="6" smallDeviceSize="12" >
                          <lightning:input type="text" label="{!v.mapLabels.CC_Label_Enter_Service_Name}" name="Other Service" required="true" aura:id="otherService"/>
                      </lightning:layoutItem>
                  </lightning:layout>
              </aura:if>
              
              <lightning:layout horizontalAlign="left" multipleRows="true" class="slds-p-around_small">
  			       <lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="8" mediumDeviceSize="6" smallDeviceSize="12" >
                          <lightning:input type="toggle" label="{!v.mapLabels.CC_Label_Individual_availing_service}" name="Service Availed" checked="false" required="true" aura:id="current"  onchange="{!c.showProgram}"/>
                   </lightning:layoutItem>
              </lightning:layout>
              
              <aura:if isTrue="{!v.showProgram  == true}"> 
              <lightning:layout horizontalAlign="left" multipleRows="true" class="slds-p-around_small">
  			       <lightning:layoutItem flexibility="grow"  size="12" largeDeviceSize="8" mediumDeviceSize="6" smallDeviceSize="12" >
                          <lightning:select name="programName" label="{!v.mapLabels.CC_Label_Select_Prog}" aura:id="programName" value="{!v.selectedProgram}" required="true">
                            <aura:iteration items="{!v.options}" var="item">
                                <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
                             </aura:iteration>
                        </lightning:select>
                   </lightning:layoutItem>
              </lightning:layout>
              </aura:if>
              
              <aura:if isTrue="{!v.selectedProgram  == 'Other'}"> 
                  <lightning:layout horizontalAlign="left" multipleRows="true" class="slds-p-around_small">
                      <lightning:layoutItem flexibility="grow"  size="12" largeDeviceSize="8" mediumDeviceSize="6" smallDeviceSize="12" >
                          <lightning:input type="text" label="{!v.mapLabels.CC_Label_Enter_Prog}" name="Other Program" required="true" aura:id="otherProgram"/>
                      </lightning:layoutItem>
                  </lightning:layout>
              </aura:if>
              
              <lightning:layout horizontalAlign="left" multipleRows="true" class="slds-p-around_small">
  			       <lightning:layoutItem flexibility="grow"  size="12" largeDeviceSize="8" mediumDeviceSize="6" smallDeviceSize="12" >
                          <lightning:input type="toggle" label="{!v.mapLabels.CC_Label_Individual_Req_Service}" name="Service Required" checked="false" required="true" aura:id="future"/>
                   </lightning:layoutItem>
              </lightning:layout>
              
              
              
              
          </div>
          <!--###### MODAL BOX FOOTER Part Start From Here ######-->
          <div class="slds-modal__footer">
              <lightning:button variant="neutral" label="{!v.mapLabels.CC_Label_Cancel}" onclick="{! c.closeModel }" />
              <lightning:button variant="brand" label="{!v.mapLabels.CC_Label_Save}" onclick="{! c.saveData }" />
         </div>
        </div>
      </div>
      <div class="slds-backdrop slds-backdrop--open"></div>

</aura:component>